Protein	Protein ID	Entry Name	Gene	Description	14WIS Spectral Count	14WS Spectral Count	34WIS Spectral Count	34WS Spectral Count	39WIS Spectral Count	39WS Spectral Count	46WIS Spectral Count	46WS Spectral Count	55WIS Spectral Count	55WS Spectral Count	61WIS Spectral Count	61WS Spectral Count	80WIS Spectral Count	80WS Spectral Count	82WIS Spectral Count	82WS Spectral Count
sp|P02488|CRYAA_MACMU	P02488	CRYAA_MACMU	CRYAA	Alpha-crystallin A chain	1582	1203	2449	1497	1510	1731	2087	1634	1974	1203	2150	1226	1816	999	2697	825
tr|F7H3G0|F7H3G0_MACMU	F7H3G0	F7H3G0_MACMU	CRYAB	Alpha-crystallin B chain	1026	547	1496	845	1053	788	1233	834	917	497	1268	759	1138	530	1552	440
tr|F7F0F8|F7F0F8_MACMU	F7F0F8	F7F0F8_MACMU	CRYBB1	Crystallin beta B1	336	1519	369	1045	323	1001	300	1098	637	1143	293	794	324	1184	459	1028
tr|F7FCM9|F7FCM9_MACMU	F7FCM9	F7FCM9_MACMU	CRYBB2	Crystallin beta B2	290	826	537	933	366	760	357	788	579	920	568	917	258	645	486	757
tr|F6T4W0|F6T4W0_MACMU	F6T4W0	F6T4W0_MACMU	CRYBA1	Crystallin beta A1	308	1017	293	830	264	734	228	760	544	820	274	622	280	806	461	760
tr|F6WSD9|F6WSD9_MACMU	F6WSD9	F6WSD9_MACMU	CRYGS	Crystallin gamma S	229	1295	205	689	190	559	130	619	544	1184	241	622	236	912	289	1043
sp|A3RLD8|CRGC_MACMU	A3RLD8	CRGC_MACMU	CRYGC	Gamma-crystallin C	169	821	199	908	212	806	173	900	339	722	247	761	150	820	157	708
tr|F7GTI9|F7GTI9_MACMU	F7GTI9	F7GTI9_MACMU	BFSP2	Beaded filament structural protein 2	642	41	1313	20	837	49	1077	19	728	47	1232	47	605	45	871	27
tr|F6T1N8|F6T1N8_MACMU	F6T1N8	F6T1N8_MACMU	BFSP1	Filensin	572	36	1228	27	786	60	918	30	581	64	1002	66	587	57	703	50
tr|F6YK88|F6YK88_MACMU	F6YK88	F6YK88_MACMU	BHMT2	Betaine--homocysteine S-methyltransferase 2	250	562	171	431	363	525	279	475	260	429	142	344	368	422	374	406
tr|F7F0G3|F7F0G3_MACMU	F7F0G3	F7F0G3_MACMU	CRYBA4	Crystallin beta A4	186	543	192	416	127	399	119	397	243	446	172	349	152	356	249	361
tr|F6PWY4|F6PWY4_MACMU	F6PWY4	F6PWY4_MACMU	CRYGD	Crystallin gamma D	128	550	119	392	106	376	99	372	281	499	149	305	105	456	200	418
tr|F7FCN3|F7FCN3_MACMU	F7FCN3	F7FCN3_MACMU	CRYBB3	Crystallin beta B3	141	303	178	262	173	289	228	363	150	214	167	247	116	309	176	286
tr|A0A5S7X113|A0A5S7X113_MACMU	A0A5S7X113	A0A5S7X113_MACMU	CRYGB	Crystallin gamma B	61	271	63	275	59	243	57	228	169	317	71	238	62	276	75	260
tr|H9H396|H9H396_MACMU	H9H396	H9H396_MACMU	SERPINB6	Serpin family B member 6	73	347	62	183	77	188	73	247	142	317	61	140	75	190	164	233
tr|F6TII3|F6TII3_MACMU	F6TII3	F6TII3_MACMU	ACTG1	Actin gamma 1	119	69	156	96	149	69	137	80	174	93	148	72	118	59	242	83
tr|A0A5F7ZL92|A0A5F7ZL92_MACMU	A0A5F7ZL92	A0A5F7ZL92_MACMU	ALDH1A1	Aldehyde dehydrogenase 1 family member A1	94	114	60	95	76	104	59	94	124	148	58	99	116	116	153	122
CONT_010|gi|136429|sp|P00761|TRYP_PIG	CONT_010|gi|136429|sp|P00761|TRYP_PIG TRYPSIN PRECURSOR [Sus scrofa].	CONT_010|gi|136429|sp|P00761|TRYP_PIG TRYPSIN PRECURSOR [Sus scrofa].		CONT_010|gi|136429|sp|P00761|TRYP_PIG TRYPSIN PRECURSOR [Sus scrofa].	119	58	241	40	139	56	167	31	106	39	96	30	163	25	75	57
tr|I2CWU4|I2CWU4_MACMU	I2CWU4	I2CWU4_MACMU	GAPDH	Glyceraldehyde-3-phosphate dehydrogenase	91	63	79	123	80	124	107	101	101	90	73	95	70	58	130	55
tr|A0A5K1TXE9|A0A5K1TXE9_MACMU	A0A5K1TXE9	A0A5K1TXE9_MACMU	SPTAN1	"Spectrin alpha chain, brain isoform 2"	29	80	140	46	139	47	118	70	75	83	180	53	67	45	129	59
tr|F7AV55|F7AV55_MACMU	F7AV55	F7AV55_MACMU	LOC711450	Beta/gamma crystallin 'Greek key' domain-containing protein	29	143	34	141	43	159	27	133	49	91	37	105	22	119	28	84
tr|F6XTF7|F6XTF7_MACMU	F6XTF7	F6XTF7_MACMU	HSPB1	Heat shock protein beta-1	48	28	91	70	106	79	114	78	32	27	121	91	45	29	65	33
tr|F7F6H0|F7F6H0_MACMU	F7F6H0	F7F6H0_MACMU	PRDX6	Peroxiredoxin-6	42	72	44	80	67	74	56	85	66	77	53	70	74	73	65	55
tr|I0FIZ4|I0FIZ4_MACMU	I0FIZ4	I0FIZ4_MACMU	SPTBN1	Spectrin beta chain	54	40	118	25	128	24	108	38	67	43	134	30	61	27	92	28
tr|F7ABN9|F7ABN9_MACMU	F7ABN9	F7ABN9_MACMU	PLEC	Plectin	64	15	140	11	94	8	117	7	93	28	169	23	54	10	146	18
tr|A0A5F8A534|A0A5F8A534_MACMU	A0A5F8A534	A0A5F8A534_MACMU	CRYBA2	Crystallin beta A2	30	28	70	47	62	78	60	87	37	26	57	62	37	24	43	24
tr|F7D0V5|F7D0V5_MACMU	F7D0V5	F7D0V5_MACMU	GJA8	Gap junction protein	58	1	142	0	122	1	122	1	32	1	118	1	42	0	42	0
tr|G7N1N6|G7N1N6_MACMU	G7N1N6	G7N1N6_MACMU	VIM	Vimentin	18	9	113	13	79	19	76	27	19	6	116	27	14	9	62	5
tr|A0A1D5R1V1|A0A1D5R1V1_MACMU	A0A1D5R1V1	A0A1D5R1V1_MACMU	TUBA1C	Tubulin alpha chain	50	30	27	25	30	30	38	27	51	28	26	19	54	26	83	21
tr|H9ERL9|H9ERL9_MACMU	H9ERL9	H9ERL9_MACMU	BASP1	Brain abundant membrane attached signal protein 1	49	24	74	20	37	17	45	27	49	18	80	17	23	15	29	15
CONT_088|gi|1346343|sp|P04264|K2C1_HUMAN	"CONT_088|gi|1346343|sp|P04264|K2C1_HUMAN KERATIN, TYPE II CYTOSKELETAL 1 (CYTOKERATIN 1) (K1) (CK 1) (67 KD CYTOKERATIN) (HAIR ALPHA PROTEIN) [Homo sapiens]."	"CONT_088|gi|1346343|sp|P04264|K2C1_HUMAN KERATIN, TYPE II CYTOSKELETAL 1 (CYTOKERATIN 1) (K1) (CK 1) (67 KD CYTOKERATIN) (HAIR ALPHA PROTEIN) [Homo sapiens]."		"CONT_088|gi|1346343|sp|P04264|K2C1_HUMAN KERATIN, TYPE II CYTOSKELETAL 1 (CYTOKERATIN 1) (K1) (CK 1) (67 KD CYTOKERATIN) (HAIR ALPHA PROTEIN) [Homo sapiens]."	39	36	53	24	34	34	35	17	23	16	19	6	74	19	50	34
tr|H9FPH1|H9FPH1_MACMU	H9FPH1	H9FPH1_MACMU	PARK7	protein deglycase	12	76	7	37	9	37	13	34	33	83	14	36	12	40	13	57
tr|A0A5F7ZL29|A0A5F7ZL29_MACMU	A0A5F7ZL29	A0A5F7ZL29_MACMU	ENO1	phosphopyruvate hydratase	20	17	35	38	58	29	56	34	27	28	45	43	17	14	32	16
tr|A7KK27|A7KK27_MACMU	A7KK27	A7KK27_MACMU	CRYGA	Crystallin gamma A	22	24	32	37	47	36	49	40	15	18	40	40	28	18	39	20
tr|F6YIY5|F6YIY5_MACMU	F6YIY5	F6YIY5_MACMU	FABP5	Fatty acid binding protein 5	17	28	17	62	17	38	23	69	20	24	27	49	16	30	22	30
tr|A0A5F8ARZ4|A0A5F8ARZ4_MACMU	A0A5F8ARZ4	A0A5F8ARZ4_MACMU	HSP90AA1	Heat shock protein 90 alpha family class A member 1	28	13	42	18	56	21	57	29	30	24	37	21	38	16	39	17
tr|F6UA63|F6UA63_MACMU	F6UA63	F6UA63_MACMU	ACTG2	"Actin gamma 2, smooth muscle"	38	19	26	22	33	23	31	25	51	27	41	15	34	19	57	25
tr|A0A1D5R5R6|A0A1D5R5R6_MACMU	A0A1D5R5R6	A0A1D5R5R6_MACMU	LGSN	"Lengsin, lens protein with glutamine synthetase domain"	31	26	37	48	47	26	33	18	32	22	18	24	33	21	39	16
sp|Q28514|GSTP1_MACMU	Q28514	GSTP1_MACMU	GSTP1	Glutathione S-transferase P	40	18	28	24	38	22	27	15	33	21	27	23	32	20	41	14
tr|F7H4E8|F7H4E8_MACMU	F7H4E8	F7H4E8_MACMU	ANK2	Ankyrin 2	24	1	70	10	48	5	58	6	25	13	68	10	18	6	48	7
CONT_005|Trypa5|PromTArt5	"CONT_005|Trypa5|PromTArt5 Promega trypsin artifact 5 K to R mods (2239.1, 2914)(1987, 2003)."	"CONT_005|Trypa5|PromTArt5 Promega trypsin artifact 5 K to R mods (2239.1, 2914)(1987, 2003)."		"CONT_005|Trypa5|PromTArt5 Promega trypsin artifact 5 K to R mods (2239.1, 2914)(1987, 2003)."	16	19	66	8	24	17	52	5	39	7	38	3	81	3	25	11
tr|F7HU87|F7HU87_MACMU	F7HU87	F7HU87_MACMU	PGM5	Phosphoglucomutase 5	32	16	30	24	31	13	34	12	40	25	18	11	34	11	59	13
tr|F6XVN0|F6XVN0_MACMU	F6XVN0	F6XVN0_MACMU	SORD	Sorbitol dehydrogenase	26	20	16	18	41	17	24	18	32	27	10	12	38	20	53	22
CONT_121|gi|547749|sp|P13645|K1CJ_HUMAN	"CONT_121|gi|547749|sp|P13645|K1CJ_HUMAN KERATIN, TYPE I CYTOSKELETAL 10 (CYTOKERATIN 10) (K10) (CK 10) [Homo sapiens]."	"CONT_121|gi|547749|sp|P13645|K1CJ_HUMAN KERATIN, TYPE I CYTOSKELETAL 10 (CYTOKERATIN 10) (K10) (CK 10) [Homo sapiens]."		"CONT_121|gi|547749|sp|P13645|K1CJ_HUMAN KERATIN, TYPE I CYTOSKELETAL 10 (CYTOKERATIN 10) (K10) (CK 10) [Homo sapiens]."	26	26	39	12	21	30	25	12	14	21	15	4	64	6	56	20
tr|F6ULB8|F6ULB8_MACMU	F6ULB8	F6ULB8_MACMU	ALDOC	Fructose-bisphosphate aldolase	41	18	23	35	16	13	17	18	34	28	12	20	24	32	34	19
tr|A0A1D5R147|A0A1D5R147_MACMU	A0A1D5R147	A0A1D5R147_MACMU		Pyruvate kinase	25	13	25	13	18	14	34	17	42	25	28	21	30	9	53	12
tr|F7EMC7|F7EMC7_MACMU	F7EMC7	F7EMC7_MACMU	GSS	Glutathione synthetase	13	32	6	25	10	32	13	35	35	37	11	23	13	28	34	27
tr|F6R1N2|F6R1N2_MACMU	F6R1N2	F6R1N2_MACMU	LDHA	L-lactate dehydrogenase	29	5	32	16	39	14	34	22	16	13	28	16	18	18	47	8
tr|I0FJ64|I0FJ64_MACMU	I0FJ64	I0FJ64_MACMU	TKT	Transketolase	12	52	6	19	11	25	10	23	19	55	4	24	11	25	23	27
tr|F6Z6R8|F6Z6R8_MACMU	F6Z6R8	F6Z6R8_MACMU	IPO5	Importin 5	13	15	27	14	44	15	36	21	20	15	27	14	14	9	47	6
tr|F7AW94|F7AW94_MACMU	F7AW94	F7AW94_MACMU	EEF1A1	Elongation factor 1-alpha	21	11	34	10	45	12	42	9	19	11	27	9	19	12	33	9
tr|I0FSL5|I0FSL5_MACMU	I0FSL5	I0FSL5_MACMU	PGK1	Phosphoglycerate kinase	14	19	6	26	10	22	14	28	16	36	9	31	13	24	20	32
tr|F6TQ14|F6TQ14_MACMU	F6TQ14	F6TQ14_MACMU	CA2	Carbonic anhydrase	8	17	19	21	31	21	24	17	15	11	14	17	28	11	23	12
tr|A0A1D5R1Y8|A0A1D5R1Y8_MACMU	A0A1D5R1Y8	A0A1D5R1Y8_MACMU	SLC2A1	"Solute carrier family 2, facilitated glucose transporter member 1"	31	0	45	0	48	0	48	0	19	0	37	0	25	0	22	0
tr|H9ELY9|H9ELY9_MACMU	H9ELY9	H9ELY9_MACMU	GDI2	Rab GDP dissociation inhibitor	22	10	12	15	5	13	17	13	27	20	7	9	25	6	44	11
tr|F7GCM2|F7GCM2_MACMU	F7GCM2	F7GCM2_MACMU	FLNA	Filamin A	5	17	24	8	22	5	24	7	22	23	33	10	8	9	15	11
tr|F7HBD4|F7HBD4_MACMU	F7HBD4	F7HBD4_MACMU	YWHAZ	14-3-3 protein zeta/delta	14	11	10	10	18	14	16	16	19	14	10	17	22	16	22	14
tr|F7AQQ3|F7AQQ3_MACMU	F7AQQ3	F7AQQ3_MACMU	KPNB1	Karyopherin subunit beta 1	6	4	28	13	41	6	29	14	11	8	26	8	9	4	26	5
CONT_068|gi|1082558|pir||S41161	"CONT_068|gi|1082558|pir||S41161 keratin 9, cytoskeletal [Homo sapiens]."	"CONT_068|gi|1082558|pir||S41161 keratin 9, cytoskeletal [Homo sapiens]."		"CONT_068|gi|1082558|pir||S41161 keratin 9, cytoskeletal [Homo sapiens]."	23	18	24	9	14	21	14	5	7	6	11	3	32	11	21	15
tr|A0A1D5Q5F5|A0A1D5Q5F5_MACMU	A0A1D5Q5F5	A0A1D5Q5F5_MACMU	GPI	Glucose-6-phosphate isomerase	17	7	8	12	26	16	22	13	15	12	15	13	9	9	34	4
tr|F7H0U5|F7H0U5_MACMU	F7H0U5	F7H0U5_MACMU	ARVCF	ARVCF delta catenin family member	9	4	33	3	33	2	32	3	11	4	38	4	18	3	20	1
tr|F7GFV8|F7GFV8_MACMU	F7GFV8	F7GFV8_MACMU	PCMT1	Protein-L-isoaspartate O-methyltransferase	8	17	11	10	12	14	11	16	11	18	8	11	10	15	12	13
tr|A0A5F8A0A5|A0A5F8A0A5_MACMU	A0A5F8A0A5	A0A5F8A0A5_MACMU	MSN	Moesin	7	4	16	5	11	4	20	9	23	12	22	9	15	5	30	2
tr|F6V7H4|F6V7H4_MACMU	F6V7H4	F6V7H4_MACMU	NRCAM	Neuronal cell adhesion molecule	12	0	32	0	26	0	36	0	8	0	55	0	7	0	12	0
tr|F7GNE4|F7GNE4_MACMU	F7GNE4	F7GNE4_MACMU	CTNNB1	Catenin beta-1	11	1	33	5	28	2	24	1	11	4	32	3	9	1	22	1
tr|A0A1D5R021|A0A1D5R021_MACMU	A0A1D5R021	A0A1D5R021_MACMU		Pyruvate kinase	15	6	10	7	15	6	14	8	19	11	12	7	20	7	23	6
tr|F6SYK0|F6SYK0_MACMU	F6SYK0	F6SYK0_MACMU	ALDOA	Fructose-bisphosphate aldolase	14	14	7	8	13	10	15	9	17	13	8	8	9	11	21	9
tr|F7B8E8|F7B8E8_MACMU	F7B8E8	F7B8E8_MACMU	CLTC	Clathrin heavy chain	7	4	16	7	30	5	30	8	6	5	20	6	5	3	27	6
CONT_072|gi|547754|sp|P35908|K22E_HUMAN	"CONT_072|gi|547754|sp|P35908|K22E_HUMAN KERATIN, TYPE II CYTOSKELETAL 2 EPIDERMAL (CYTOKERATIN 2E) (K2E) (CK 2E) [Homo sapiens]."	"CONT_072|gi|547754|sp|P35908|K22E_HUMAN KERATIN, TYPE II CYTOSKELETAL 2 EPIDERMAL (CYTOKERATIN 2E) (K2E) (CK 2E) [Homo sapiens]."		"CONT_072|gi|547754|sp|P35908|K22E_HUMAN KERATIN, TYPE II CYTOSKELETAL 2 EPIDERMAL (CYTOKERATIN 2E) (K2E) (CK 2E) [Homo sapiens]."	7	12	20	7	7	15	13	7	8	9	7	3	22	4	26	14
tr|F6XQH6|F6XQH6_MACMU	F6XQH6	F6XQH6_MACMU	PRX	Periaxin	13	0	39	0	17	0	21	0	7	0	50	0	8	0	23	0
sp|P62940|PPIA_MACMU	P62940	PPIA_MACMU	PPIA	Peptidyl-prolyl cis-trans isomerase A	1	14	5	18	9	18	6	16	8	14	8	22	3	13	1	16
tr|F7F1L7|F7F1L7_MACMU	F7F1L7	F7F1L7_MACMU	COTL1	Coactosin like F-actin binding protein 1	18	7	8	3	10	5	5	7	12	10	8	9	16	6	37	8
tr|F7HH58|F7HH58_MACMU	F7HH58	F7HH58_MACMU	MAP4K4	Mitogen-activated protein kinase kinase kinase kinase 4	4	11	4	11	10	15	7	13	13	13	6	23	4	12	4	11
tr|A0A5F8APE3|A0A5F8APE3_MACMU	A0A5F8APE3	A0A5F8APE3_MACMU	SERPINB9	Serpin family B member 9	7	27	5	11	4	13	3	10	10	20	3	7	5	14	6	13
tr|F7GGM3|F7GGM3_MACMU	F7GGM3	F7GGM3_MACMU	PGAM1	Phosphoglycerate mutase	1	10	8	15	12	6	16	7	8	12	10	13	8	11	5	10
tr|I0FUX3|I0FUX3_MACMU	I0FUX3	I0FUX3_MACMU	YWHAE	14-3-3 protein epsilon	6	10	8	9	15	7	14	11	8	9	7	9	13	5	14	6
tr|A0A1D5RBB0|A0A1D5RBB0_MACMU	A0A1D5RBB0	A0A1D5RBB0_MACMU	UCHL1	Ubiquitin carboxyl-terminal hydrolase	1	13	1	12	11	5	9	10	7	16	3	16	5	16	7	17
tr|F6RLH5|F6RLH5_MACMU	F6RLH5	F6RLH5_MACMU	HSPA8	Heat shock cognate 71 kDa protein isoform 1	0	5	10	22	8	13	14	22	1	5	10	19	3	3	6	7
tr|F6SHZ8|F6SHZ8_MACMU	F6SHZ8	F6SHZ8_MACMU	NDRG1	N-myc downstream regulated 1	2	3	20	6	32	5	30	9	3	3	16	4	3	2	3	3
tr|A0A5F7ZEN7|A0A5F7ZEN7_MACMU	A0A5F7ZEN7	A0A5F7ZEN7_MACMU	GJA3	Gap junction protein	12	0	23	0	25	0	26	0	8	0	28	0	12	0	8	0
tr|F7BWK5|F7BWK5_MACMU	F7BWK5	F7BWK5_MACMU	EPB41L2	Erythrocyte membrane protein band 4.1 like 2	13	1	25	1	19	1	23	2	6	1	18	2	7	0	20	0
tr|H9ES33|H9ES33_MACMU	H9ES33	H9ES33_MACMU	AHCY	Adenosylhomocysteinase	1	17	0	15	0	15	0	13	7	21	0	12	5	11	2	19
tr|F7FED6|F7FED6_MACMU	F7FED6	F7FED6_MACMU	LSAMP	Limbic system associated membrane protein	3	0	19	0	30	0	18	0	10	0	33	0	9	0	13	0
sp|Q8HXQ0|SODC_MACMU	Q8HXQ0	SODC_MACMU	SOD1	Superoxide dismutase [Cu-Zn]	2	12	3	16	8	18	3	15	6	8	8	14	4	6	2	8
tr|F7HRU0|F7HRU0_MACMU	F7HRU0	F7HRU0_MACMU	G6PD	Glucose-6-phosphate 1-dehydrogenase	15	3	7	6	7	0	8	1	20	7	9	4	7	1	35	3
tr|A0A1D5QFC1|A0A1D5QFC1_MACMU	A0A1D5QFC1	A0A1D5QFC1_MACMU		Phosphatidylethanolamine binding protein 1	5	10	2	12	4	17	3	14	3	6	7	19	3	16	2	9
tr|A0A5F7ZD02|A0A5F7ZD02_MACMU	A0A5F7ZD02	A0A5F7ZD02_MACMU	CBR1	carbonyl reductase (NADPH)	11	10	5	10	7	3	5	8	15	8	4	4	16	4	20	2
tr|F7GIV7|F7GIV7_MACMU	F7GIV7	F7GIV7_MACMU	PGD	"6-phosphogluconate dehydrogenase, decarboxylating"	4	14	1	10	6	5	4	15	8	12	2	14	10	9	7	10
tr|A0A5F7ZPZ3|A0A5F7ZPZ3_MACMU	A0A5F7ZPZ3	A0A5F7ZPZ3_MACMU	DYNC1H1	Dynein cytoplasmic 1 heavy chain 1	6	1	18	5	20	1	28	2	8	2	8	2	5	2	17	0
tr|F7H6X2|F7H6X2_MACMU	F7H6X2	F7H6X2_MACMU	NME2	Nucleoside diphosphate kinase	2	18	0	9	1	11	0	8	10	24	0	11	5	9	7	10
tr|A0A5F7Z6W0|A0A5F7Z6W0_MACMU	A0A5F7Z6W0	A0A5F7Z6W0_MACMU	FN3KRP	protein-ribulosamine 3-kinase	13	4	10	5	10	7	9	4	12	5	8	7	8	3	14	5
tr|A0A1D5Q262|A0A1D5Q262_MACMU	A0A1D5Q262	A0A1D5Q262_MACMU	GDI1	Rab GDP dissociation inhibitor	9	2	5	5	5	6	8	10	12	7	5	5	11	4	16	4
tr|A0A1D5QYR5|A0A1D5QYR5_MACMU	A0A1D5QYR5	A0A1D5QYR5_MACMU	TUBB2B	Tubulin beta chain	7	2	12	1	13	1	26	1	5	1	18	3	5	2	15	2
tr|G7MDZ6|G7MDZ6_MACMU	G7MDZ6	G7MDZ6_MACMU	CCT3	T-complex protein 1 subunit gamma	7	1	9	3	13	3	16	6	9	1	7	3	8	5	16	5
tr|A0A5F8A7N3|A0A5F8A7N3_MACMU	A0A5F8A7N3	A0A5F8A7N3_MACMU	AQP5	Aquaporin-5	17	0	8	0	18	0	16	0	9	0	18	0	8	0	14	0
tr|G7MXF7|G7MXF7_MACMU	G7MXF7	G7MXF7_MACMU	CFL2	Cofilin-2	13	0	19	1	15	1	18	1	7	1	13	1	6	0	10	1
tr|F7GZ13|F7GZ13_MACMU	F7GZ13	F7GZ13_MACMU	FLNC	Filamin C	6	3	12	2	8	1	10	1	7	8	15	2	6	6	14	5
tr|F6W871|F6W871_MACMU	F6W871	F6W871_MACMU	EPB41	Protein 4.1	9	1	11	2	10	2	9	1	9	3	17	2	6	3	16	4
tr|F6YFG3|F6YFG3_MACMU	F6YFG3	F6YFG3_MACMU	CTNNA2	Catenin alpha 2	2	3	16	5	16	0	12	4	2	5	24	3	1	1	9	1
tr|F7HKH3|F7HKH3_MACMU	F7HKH3	F7HKH3_MACMU	LCTL	Lactase like	9	0	13	1	7	0	18	0	9	0	22	1	11	0	11	0
tr|A0A5K1V3J7|A0A5K1V3J7_MACMU	A0A5K1V3J7	A0A5K1V3J7_MACMU	VCP	Transitional endoplasmic reticulum ATPase	0	0	13	8	23	5	16	8	1	3	11	6	1	2	2	1
sp|Q28522|ALBU_MACMU	Q28522	ALBU_MACMU	ALB	Albumin (Fragment)	20	25	4	8	4	11	2	9	2	4	2	4	0	1	0	1
tr|F7AI55|F7AI55_MACMU	F7AI55	F7AI55_MACMU	LIM2	Lens fiber membrane intrinsic protein	6	0	19	0	17	1	12	0	8	0	12	0	4	0	14	1
tr|F6WI86|F6WI86_MACMU	F6WI86	F6WI86_MACMU	CDH2	Cadherin 2	5	2	14	1	13	0	15	1	6	0	24	1	3	0	8	0
tr|A0A5F8ADC5|A0A5F8ADC5_MACMU	A0A5F8ADC5	A0A5F8ADC5_MACMU	ARF1	ADP ribosylation factor 1	2	5	6	4	12	7	8	5	7	3	6	2	7	3	9	4
tr|G7MPT7|G7MPT7_MACMU	G7MPT7	G7MPT7_MACMU	ME1	Malic enzyme	8	5	1	9	2	5	3	3	11	12	1	2	7	3	11	6
tr|A0A1D5Q1R6|A0A1D5Q1R6_MACMU	A0A1D5Q1R6	A0A1D5Q1R6_MACMU	ADH5	S-(hydroxymethyl)glutathione dehydrogenase	5	5	1	5	6	3	4	5	7	3	2	6	12	4	14	6
tr|G7MGP8|G7MGP8_MACMU	G7MGP8	G7MGP8_MACMU	PRDX1	Peroxiredoxin-1	4	7	1	8	3	6	3	10	6	7	2	9	3	6	7	3
sp|P15426|TPIS_MACMU	P15426	TPIS_MACMU	TPI1	Triosephosphate isomerase	5	1	2	5	9	8	8	7	4	2	7	9	2	2	7	3
tr|F7BPI7|F7BPI7_MACMU	F7BPI7	F7BPI7_MACMU	TP53I3	Tumor protein p53 inducible protein 3	3	5	3	8	3	8	3	10	6	8	3	7	2	2	6	4
tr|H9EMN0|H9EMN0_MACMU	H9EMN0	H9EMN0_MACMU	CAND1	Cullin associated and neddylation dissociated 1	6	2	9	3	13	1	12	3	5	3	8	1	4	1	9	1
tr|F7HT50|F7HT50_MACMU	F7HT50	F7HT50_MACMU	ATP6V1A	H(+)-transporting two-sector ATPase	6	0	6	2	4	0	10	1	8	4	9	2	10	1	13	3
tr|F6QRF8|F6QRF8_MACMU	F6QRF8	F6QRF8_MACMU	TUBA1B	Tubulin alpha chain	5	5	6	3	3	2	3	4	6	4	2	3	12	3	13	4
tr|A0A1D5QSK0|A0A1D5QSK0_MACMU	A0A1D5QSK0	A0A1D5QSK0_MACMU	WDR1	WD repeat domain 1	6	1	6	3	3	2	5	2	8	2	7	2	6	2	20	2
tr|A0A1D5Q1K7|A0A1D5Q1K7_MACMU	A0A1D5Q1K7	A0A1D5Q1K7_MACMU	AKR1B1	Aldo-keto reductase family 1 member B	3	9	1	6	1	5	2	7	6	10	2	3	3	3	4	7
tr|A0A5F7ZM62|A0A5F7ZM62_MACMU	A0A5F7ZM62	A0A5F7ZM62_MACMU	SMCO3	Single-pass membrane protein with coiled-coil domains 3	9	0	13	1	15	1	8	1	1	2	6	1	6	1	6	1
tr|H9ZFL2|H9ZFL2_MACMU	H9ZFL2	H9ZFL2_MACMU	NPEPPS	Aminopeptidase	10	1	4	3	4	0	5	2	8	2	6	2	3	1	20	1
tr|A0A5F8ADH8|A0A5F8ADH8_MACMU	A0A5F8ADH8	A0A5F8ADH8_MACMU		Eukaryotic translation initiation factor 4A1	8	4	7	2	9	3	6	1	7	2	4	1	5	1	11	0
CONT_079|gi|125105|sp|P13647|K2C5_HUMAN	"CONT_079|gi|125105|sp|P13647|K2C5_HUMAN KERATIN, TYPE II CYTOSKELETAL 5 (CYTOKERATIN 5) (K5) (CK 5) (58 KD CYTOKERATIN) [Homo sapiens]."	"CONT_079|gi|125105|sp|P13647|K2C5_HUMAN KERATIN, TYPE II CYTOSKELETAL 5 (CYTOKERATIN 5) (K5) (CK 5) (58 KD CYTOKERATIN) [Homo sapiens]."		"CONT_079|gi|125105|sp|P13647|K2C5_HUMAN KERATIN, TYPE II CYTOSKELETAL 5 (CYTOKERATIN 5) (K5) (CK 5) (58 KD CYTOKERATIN) [Homo sapiens]."	1	10	6	0	2	4	2	2	2	0	1	0	11	1	25	3
tr|A0A1D5RDC8|A0A1D5RDC8_MACMU	A0A1D5RDC8	A0A1D5RDC8_MACMU	CCT7	T-complex protein 1 subunit eta	5	1	9	0	6	1	13	2	7	0	6	0	3	1	15	0
tr|H9G1L0|H9G1L0_MACMU	H9G1L0	H9G1L0_MACMU	CCT6A	Chaperonin containing TCP1 subunit 6A	7	0	8	1	9	1	10	1	6	0	6	3	2	2	13	0
tr|A0A1D5QFJ9|A0A1D5QFJ9_MACMU	A0A1D5QFJ9	A0A1D5QFJ9_MACMU		Ubiquitin-like domain-containing protein	2	6	5	5	5	4	3	3	4	7	4	5	1	5	4	5
tr|F7H5C8|F7H5C8_MACMU	F7H5C8	F7H5C8_MACMU	CRYGN	Crystallin gamma N	2	3	7	3	6	6	10	6	4	1	2	1	5	3	7	2
tr|H9EVV9|H9EVV9_MACMU	H9EVV9	H9EVV9_MACMU	TDRD7	Tudor domain-containing protein 7	7	0	9	3	7	0	10	0	5	0	7	1	7	1	10	1
CONT_126|gi|2147315|pir||I51211	"CONT_126|gi|2147315|pir||I51211 cytoskeletal protein CP 49 (fragment) [chickens, lens fiber cells, Peptide Partial, 241 aa]."	"CONT_126|gi|2147315|pir||I51211 cytoskeletal protein CP 49 (fragment) [chickens, lens fiber cells, Peptide Partial, 241 aa]."		"CONT_126|gi|2147315|pir||I51211 cytoskeletal protein CP 49 (fragment) [chickens, lens fiber cells, Peptide Partial, 241 aa]."	8	0	10	0	8	1	11	0	5	0	11	0	3	0	9	1
tr|A0A5F8A0Y6|A0A5F8A0Y6_MACMU	A0A5F8A0Y6	A0A5F8A0Y6_MACMU	RAN	GTP-binding nuclear protein Ran	3	0	4	3	15	4	8	4	4	4	3	3	3	4	3	2
tr|F7GVP7|F7GVP7_MACMU	F7GVP7	F7GVP7_MACMU	GPX1	Glutathione peroxidase	0	11	0	6	0	2	0	1	5	19	0	7	2	6	2	6
tr|F7FVX9|F7FVX9_MACMU	F7FVX9	F7FVX9_MACMU	CDC42	Cell division control protein 42 homolog	4	3	4	1	11	0	8	1	5	3	9	1	8	0	7	0
tr|A0A1D5QQX5|A0A1D5QQX5_MACMU	A0A1D5QQX5	A0A1D5QQX5_MACMU	EEF2	Elongation factor 2	3	1	4	2	8	5	13	2	1	2	3	2	4	2	10	1
tr|F6XLR8|F6XLR8_MACMU	F6XLR8	F6XLR8_MACMU	YWHAG	14-3-3 protein gamma	4	3	1	2	7	2	4	3	7	7	5	2	3	5	4	3
tr|F7H4J1|F7H4J1_MACMU	F7H4J1	F7H4J1_MACMU	BLVRA	Biliverdin reductase A	5	4	2	3	4	3	2	3	4	3	2	3	4	4	11	4
tr|F7GN57|F7GN57_MACMU	F7GN57	F7GN57_MACMU	IDH1	Isocitrate dehydrogenase [NADP]	6	1	5	4	6	1	8	3	8	3	3	2	4	1	4	0
tr|F7GY91|F7GY91_MACMU	F7GY91	F7GY91_MACMU	RAC1	Rac family small GTPase 1	9	1	7	0	8	0	10	0	4	0	9	1	3	0	6	0
tr|A0A5F8AMU1|A0A5F8AMU1_MACMU	A0A5F8AMU1	A0A5F8AMU1_MACMU	PFKL	ATP-dependent 6-phosphofructokinase	3	4	5	0	1	0	2	1	10	3	3	1	8	0	15	1
tr|A0A1D5QCN2|A0A1D5QCN2_MACMU	A0A1D5QCN2	A0A1D5QCN2_MACMU	RHOA	Ras homolog family member A	5	2	5	1	6	1	5	1	5	1	10	0	5	0	7	1
tr|A0A1D5R251|A0A1D5R251_MACMU	A0A1D5R251	A0A1D5R251_MACMU	MDH1	Malate dehydrogenase	0	8	0	3	1	4	2	5	2	4	1	7	0	8	4	5
tr|A0A5F7ZBU8|A0A5F7ZBU8_MACMU	A0A5F7ZBU8	A0A5F7ZBU8_MACMU	CCT4	T-complex protein 1 subunit delta	2	1	9	2	2	1	7	5	2	2	6	3	1	0	9	2
tr|A0A1D5Q9E4|A0A1D5Q9E4_MACMU	A0A1D5Q9E4	A0A1D5Q9E4_MACMU	AKR1B10	Aldo-keto reductase family 1 member B10	5	8	2	2	0	0	1	1	6	5	2	1	5	0	9	4
tr|F6WWX7|F6WWX7_MACMU	F6WWX7	F6WWX7_MACMU	GSTM2	Glutathione S-transferase	0	6	1	5	1	5	2	2	4	7	1	2	1	4	8	2
tr|F6PJP5|F6PJP5_MACMU	F6PJP5	F6PJP5_MACMU	CCT2	T-complex protein 1 subunit beta	3	2	2	1	4	2	7	1	2	2	5	0	4	0	14	1
tr|H9EMA0|H9EMA0_MACMU	H9EMA0	H9EMA0_MACMU	TBCB	Tubulin-folding cofactor B	3	0	8	0	6	0	10	0	4	0	8	1	3	0	7	0
tr|A0A1D5Q0K5|A0A1D5Q0K5_MACMU	A0A1D5Q0K5	A0A1D5Q0K5_MACMU	DPYSL2	Dihydropyrimidinase like 2	4	0	7	0	10	0	8	0	2	0	6	2	3	0	6	1
tr|F7A091|F7A091_MACMU	F7A091	F7A091_MACMU	RAB6A	"RAB6A, member RAS onco family"	7	1	6	0	7	1	8	1	3	0	6	0	3	0	5	0
tr|A0A5F8AVB2|A0A5F8AVB2_MACMU	A0A5F8AVB2	A0A5F8AVB2_MACMU	SERPINB1	Serpin family B member 1	0	5	1	6	0	1	0	2	4	6	1	4	1	5	2	8
tr|F6T521|F6T521_MACMU	F6T521	F6T521_MACMU	TCP1	T-complex protein 1 subunit alpha	3	2	4	0	2	0	5	2	2	2	6	1	4	0	12	1
tr|F6VIT7|F6VIT7_MACMU	F6VIT7	F6VIT7_MACMU	RUVBL1	RuvB-like helicase	3	0	4	1	9	2	8	2	3	0	6	2	4	0	1	1
tr|A0A5F8ARL1|A0A5F8ARL1_MACMU	A0A5F8ARL1	A0A5F8ARL1_MACMU	PKLR	Pyruvate kinase	3	2	2	3	3	0	3	1	7	1	3	2	4	1	8	2
sp|Q6DN04|MIF_MACMU	Q6DN04	MIF_MACMU	MIF	Macrophage migration inhibitory factor	1	4	1	4	2	4	1	7	1	3	2	7	1	2	1	3
tr|A0A1D5R1I4|A0A1D5R1I4_MACMU	A0A1D5R1I4	A0A1D5R1I4_MACMU	PRKACA	cAMP-dependent protein kinase	3	2	4	4	2	1	2	1	4	1	4	2	5	0	8	1
tr|F6RZ23|F6RZ23_MACMU	F6RZ23	F6RZ23_MACMU	PPL	Periplakin	2	0	4	0	3	0	11	0	6	0	11	0	5	0	2	0
tr|F7FR05|F7FR05_MACMU	F7FR05	F7FR05_MACMU	CAP1	Adenylyl cyclase-associated protein	3	1	3	0	3	1	3	0	3	1	10	2	5	2	4	2
tr|H9YVT1|H9YVT1_MACMU	H9YVT1	H9YVT1_MACMU	FDPS	Farnesyl pyrophosphate synthase	5	2	2	2	2	0	4	3	5	1	2	2	4	2	5	2
tr|F6ZET3|F6ZET3_MACMU	F6ZET3	F6ZET3_MACMU	EIF4A1	ATP-dependent RNA helicase	1	1	5	2	4	1	5	0	3	2	2	4	4	1	7	0
tr|G7NQI2|G7NQI2_MACMU	G7NQI2	G7NQI2_MACMU	MVP	Major vault protein	1	1	0	0	6	1	8	1	6	2	2	1	3	0	7	2
tr|A0A1D5QUV8|A0A1D5QUV8_MACMU	A0A1D5QUV8	A0A1D5QUV8_MACMU	HSPA4	Heat shock 70 kDa protein 4	4	0	2	2	5	0	8	0	2	1	5	1	0	2	7	1
tr|A0A5F8ATC3|A0A5F8ATC3_MACMU	A0A5F8ATC3	A0A5F8ATC3_MACMU	RIDA	2-iminobutanoate/2-iminopropanoate deaminase	0	6	0	2	0	2	0	2	3	7	0	5	0	3	2	8
tr|F7H568|F7H568_MACMU	F7H568	F7H568_MACMU	MTPN	Myotrophin	3	2	4	2	2	1	7	4	1	1	1	6	2	1	2	1
tr|H9H3J2|H9H3J2_MACMU	H9H3J2	H9H3J2_MACMU	ENO3	phosphopyruvate hydratase	1	1	3	0	6	0	11	4	2	0	6	1	0	0	5	0
tr|A0A5F7ZW22|A0A5F7ZW22_MACMU	A0A5F7ZW22	A0A5F7ZW22_MACMU	RUVBL2	RuvB-like helicase	4	0	6	2	6	2	6	0	3	0	3	1	1	0	5	0
tr|A0A5F8A1T9|A0A5F8A1T9_MACMU	A0A5F8A1T9	A0A5F8A1T9_MACMU	UBA1	E1 ubiquitin-activating enzyme	0	0	4	2	5	2	5	3	4	2	4	1	0	0	7	0
tr|F6RV29|F6RV29_MACMU	F6RV29	F6RV29_MACMU	PYGB	"Alpha-1,4 glucan phosphorylase"	2	0	4	0	4	0	6	0	5	1	5	1	3	0	7	0
tr|A0A5F7Z7J0|A0A5F7Z7J0_MACMU	A0A5F7Z7J0	A0A5F7Z7J0_MACMU	RAB11B	"RAB11B, member RAS onco family"	1	0	5	1	7	1	7	0	2	0	8	1	1	1	1	1
tr|F6X1V9|F6X1V9_MACMU	F6X1V9	F6X1V9_MACMU	ENO2	phosphopyruvate hydratase	0	3	2	1	2	0	2	3	1	7	1	1	0	2	6	6
tr|F7EBL3|F7EBL3_MACMU	F7EBL3	F7EBL3_MACMU	MDN1	Midasin	1	1	0	1	1	1	0	2	5	6	1	5	0	7	1	5
tr|H9EM17|H9EM17_MACMU	H9EM17	H9EM17_MACMU	DSTN	Destrin isoform a	4	2	2	1	6	0	6	0	1	1	5	0	2	0	6	1
tr|H9Z5Q5|H9Z5Q5_MACMU	H9Z5Q5	H9Z5Q5_MACMU	ADSL	Adenylosuccinate lyase	0	4	0	4	2	3	3	3	1	4	0	3	6	3	0	1
tr|F6PLE2|F6PLE2_MACMU	F6PLE2	F6PLE2_MACMU	YKT6	Synaptobrevin homolog YKT6	1	0	5	0	9	0	6	0	3	0	5	0	1	0	4	2
tr|F6W8M4|F6W8M4_MACMU	F6W8M4	F6W8M4_MACMU	SPTBN2	Spectrin beta chain	1	0	8	0	5	0	5	0	3	0	7	0	0	1	6	0
tr|F7CMB6|F7CMB6_MACMU	F7CMB6	F7CMB6_MACMU	NAALAD2	N-acetylated alpha-linked acidic dipeptidase 2	3	0	8	0	4	0	7	0	0	0	10	0	0	0	3	0
tr|G7N6Y5|G7N6Y5_MACMU	G7N6Y5	G7N6Y5_MACMU	GPD1	Glycerol-3-phosphate dehydrogenase [NAD(+)]	1	2	1	0	2	0	7	3	4	0	5	3	2	1	4	0
tr|A0A1D5Q161|A0A1D5Q161_MACMU	A0A1D5Q161	A0A1D5Q161_MACMU	PTPA	Serine/threonine-protein phosphatase 2A activator	2	1	1	0	1	1	3	0	6	3	2	1	1	1	10	1
tr|A0A5F7ZFS9|A0A5F7ZFS9_MACMU	A0A5F7ZFS9	A0A5F7ZFS9_MACMU	CYRIB	CYFIP related Rac1 interactor B	3	1	2	2	3	1	2	4	1	1	2	2	1	3	4	2
tr|F6RRV0|F6RRV0_MACMU	F6RRV0	F6RRV0_MACMU	PPP2R1A	Protein phosphatase 2 scaffold subunit Aalpha	2	0	3	0	11	0	7	2	1	0	1	1	3	1	2	0
tr|F6WHT9|F6WHT9_MACMU	F6WHT9	F6WHT9_MACMU	NAGK	N-acetyl-D-glucosamine kinase	5	2	2	0	2	1	2	0	7	1	2	1	4	2	2	1
tr|G7NLB5|G7NLB5_MACMU	G7NLB5	G7NLB5_MACMU	PRDX2	Peroxiredoxin-2 isoform a	0	4	1	1	0	4	1	5	1	3	0	4	2	4	1	3
tr|A0A1D5Q264|A0A1D5Q264_MACMU	A0A1D5Q264	A0A1D5Q264_MACMU	ANXA5	Annexin	0	0	1	2	1	0	3	5	2	4	1	1	4	1	7	1
tr|A0A5F8A9Q1|A0A5F8A9Q1_MACMU	A0A5F8A9Q1	A0A5F8A9Q1_MACMU	NAP1L4	Nucleosome assembly protein 1 like 4	1	0	4	0	8	1	9	0	0	1	5	1	1	0	2	0
tr|F6WM87|F6WM87_MACMU	F6WM87	F6WM87_MACMU	PRKAR1A	Protein kinase cAMP-dependent type I regulatory subunit alpha	5	0	4	0	7	0	6	0	1	0	2	1	1	0	5	1
tr|A0A1D5QJF8|A0A1D5QJF8_MACMU	A0A1D5QJF8	A0A1D5QJF8_MACMU	MGLL	Monoglyceride lipase	0	1	4	1	1	1	2	2	1	2	1	1	0	0	14	1
tr|A0A1D5QTS1|A0A1D5QTS1_MACMU	A0A1D5QTS1	A0A1D5QTS1_MACMU	FHL1	Four and a half LIM domains 1	4	0	4	0	6	0	4	0	2	0	1	2	2	0	6	1
tr|A0A1D5QZ63|A0A1D5QZ63_MACMU	A0A1D5QZ63	A0A1D5QZ63_MACMU	ACTN4	Actinin alpha 4	0	6	2	3	0	1	1	5	1	3	0	1	2	3	3	1
tr|G7MGP9|G7MGP9_MACMU	G7MGP9	G7MGP9_MACMU	AKR1A1	Aldo-keto reductase family 1 member A1	2	1	2	3	1	2	2	1	3	1	1	3	2	3	4	1
tr|F7GUR7|F7GUR7_MACMU	F7GUR7	F7GUR7_MACMU	EIF4A2	ATP-dependent RNA helicase	4	1	0	0	4	0	5	1	2	0	3	0	3	1	5	2
tr|A0A1D5Q6B2|A0A1D5Q6B2_MACMU	A0A1D5Q6B2	A0A1D5Q6B2_MACMU	SPTB	Spectrin beta chain	0	0	7	0	9	0	6	0	1	0	6	0	1	0	0	0
tr|A0A1D5Q8I4|A0A1D5Q8I4_MACMU	A0A1D5Q8I4	A0A1D5Q8I4_MACMU	CCT5	T-complex protein 1 subunit epsilon	1	2	3	0	5	1	4	0	2	1	2	0	2	0	6	1
tr|A0A1D5RA91|A0A1D5RA91_MACMU	A0A1D5RA91	A0A1D5RA91_MACMU	GYG1	Glycogenin 1	2	1	1	1	2	2	1	2	3	2	0	0	3	0	9	1
tr|F7GDB8|F7GDB8_MACMU	F7GDB8	F7GDB8_MACMU	S100A4	Protein S100	1	1	2	2	1	3	1	4	2	0	4	6	1	1	1	0
tr|A0A1I7Q469|A0A1I7Q469_MACMU	A0A1I7Q469	A0A1I7Q469_MACMU	NAXD	ATP-dependent (S)-NAD(P)H-hydrate dehydratase	0	6	0	2	0	1	0	2	1	7	0	2	1	2	2	3
tr|F7H3Z2|F7H3Z2_MACMU	F7H3Z2	F7H3Z2_MACMU	ALDH1A3	Aldehyde dehydrogenase 1 family member A3	0	3	0	2	2	2	0	2	1	4	0	3	2	3	2	3
tr|G7N7A8|G7N7A8_MACMU	G7N7A8	G7N7A8_MACMU	RAB5B	"RAB5B, member RAS onco family"	2	2	3	2	2	1	4	1	1	3	3	1	1	1	1	1
tr|F6RUH7|F6RUH7_MACMU	F6RUH7	F6RUH7_MACMU	PRPS1	ribose-phosphate diphosphokinase	2	1	2	0	2	1	3	1	3	1	2	0	2	2	4	1
tr|A0A1D5Q9Q5|A0A1D5Q9Q5_MACMU	A0A1D5Q9Q5	A0A1D5Q9Q5_MACMU	NUDT5	Nudix hydrolase 5	3	4	0	1	1	1	1	2	2	3	1	1	2	1	2	1
tr|A0A1D5R7P5|A0A1D5R7P5_MACMU	A0A1D5R7P5	A0A1D5R7P5_MACMU	IMPA1	Inositol-1-monophosphatase	0	4	1	1	1	1	1	1	4	5	1	1	2	1	2	0
tr|A0A5F7Z7P5|A0A5F7Z7P5_MACMU	A0A5F7Z7P5	A0A5F7Z7P5_MACMU	CCT8	T-complex protein 1 subunit theta	0	0	4	1	4	1	6	2	1	0	1	1	1	1	2	1
tr|F7GSV4|F7GSV4_MACMU	F7GSV4	F7GSV4_MACMU	DDAH1	dimethylargininase	3	0	0	1	2	3	3	2	2	0	5	1	1	0	3	0
tr|H9EQT6|H9EQT6_MACMU	H9EQT6	H9EQT6_MACMU	CERK	Ceramide kinase	2	0	3	0	5	0	1	0	2	0	9	0	3	0	1	0
tr|F7B0U6|F7B0U6_MACMU	F7B0U6	F7B0U6_MACMU	TUBA4A	Tubulin alpha chain	2	1	3	2	4	3	5	1	0	1	1	2	0	0	1	0
tr|A0A1D5QEZ4|A0A1D5QEZ4_MACMU	A0A1D5QEZ4	A0A1D5QEZ4_MACMU	NACA	Nascent polypeptide associated complex subunit alpha	3	1	3	0	6	0	3	0	4	0	1	0	2	0	2	0
tr|A0A5F8AA30|A0A5F8AA30_MACMU	A0A5F8AA30	A0A5F8AA30_MACMU	TALDO1	Transaldolase	1	6	0	1	0	2	0	2	2	2	0	1	1	4	1	2
tr|G7ME45|G7ME45_MACMU	G7ME45	G7ME45_MACMU	CADM3	Cell adhesion molecule 3	1	0	5	0	2	0	5	0	3	0	4	0	1	0	4	0
tr|F6XH68|F6XH68_MACMU	F6XH68	F6XH68_MACMU	FBXO17	Uncharacterized protein	1	3	0	1	0	2	0	1	1	2	0	1	0	1	10	1
tr|G7MX33|G7MX33_MACMU	G7MX33	G7MX33_MACMU	PSMB5	Proteasome subunit beta	1	1	1	2	0	2	1	1	2	1	1	1	4	1	4	1
tr|A0A5F7ZA43|A0A5F7ZA43_MACMU	A0A5F7ZA43	A0A5F7ZA43_MACMU	FAH	Fumarylacetoacetase	0	5	0	1	0	0	0	1	3	8	0	0	0	1	1	3
tr|F7C1V2|F7C1V2_MACMU	F7C1V2	F7C1V2_MACMU	CAV1	Caveolin 1	0	0	2	0	0	0	2	0	8	0	6	0	0	0	5	0
sp|P69895|TBB5_MACMU	P69895	TBB5_MACMU	TUBB	Tubulin beta chain	2	0	2	0	0	1	5	0	0	0	5	1	2	1	3	0
tr|A0A5F8AEU4|A0A5F8AEU4_MACMU	A0A5F8AEU4	A0A5F8AEU4_MACMU	HSP90AB1	Heat shock protein 90 alpha family class B member 1	2	0	1	0	4	0	3	2	2	0	2	0	1	0	4	0
tr|F6X1E8|F6X1E8_MACMU	F6X1E8	F6X1E8_MACMU	HSPB3	Heat shock protein family B (small) member 3	0	0	1	3	0	2	1	1	1	1	2	3	2	1	2	1
tr|F7AWM6|F7AWM6_MACMU	F7AWM6	F7AWM6_MACMU	RAP2B	Ras-related protein Rap-2	1	1	0	0	3	0	2	0	2	2	3	1	0	1	4	1
tr|F7CA88|F7CA88_MACMU	F7CA88	F7CA88_MACMU	LOC720791	Ribonuclease inhibitor	2	1	1	1	2	0	2	1	2	1	1	2	1	0	4	0
tr|F7EFD7|F7EFD7_MACMU	F7EFD7	F7EFD7_MACMU	EIF2S1	Eukaryotic translation initiation factor 2 subunit 1	2	0	1	2	1	1	3	1	2	1	1	2	1	1	2	0
tr|F7F694|F7F694_MACMU	F7F694	F7F694_MACMU	PCBD1	4a-hydroxytetrahydrobiopterin dehydratase	0	2	0	3	0	3	0	1	1	4	0	2	0	2	0	3
tr|F7HMT2|F7HMT2_MACMU	F7HMT2	F7HMT2_MACMU	LOC694593	phosphopyruvate hydratase	1	0	3	0	4	0	4	0	1	0	3	0	2	0	3	0
CONT_046|gi|88041|pir||A31994	"CONT_046|gi|88041|pir||A31994 keratin 10, type I, epidermal [Homo sapiens]."	"CONT_046|gi|88041|pir||A31994 keratin 10, type I, epidermal [Homo sapiens]."		"CONT_046|gi|88041|pir||A31994 keratin 10, type I, epidermal [Homo sapiens]."	0	1	3	1	1	1	2	1	1	0	1	0	2	1	3	2
CONT_156|gi|1363944|pir||JC4313	"CONT_156|gi|1363944|pir||JC4313 type I keratin 16 [human, epidermal keratinocytes, Peptide, 473 aa]."	"CONT_156|gi|1363944|pir||JC4313 type I keratin 16 [human, epidermal keratinocytes, Peptide, 473 aa]."		"CONT_156|gi|1363944|pir||JC4313 type I keratin 16 [human, epidermal keratinocytes, Peptide, 473 aa]."	0	0	2	0	1	3	0	0	0	0	0	0	4	0	8	2
tr|A0A1D5Q7A4|A0A1D5Q7A4_MACMU	A0A1D5Q7A4	A0A1D5Q7A4_MACMU	RAB2A	"RAB2A, member RAS onco family"	1	0	1	1	4	0	3	0	3	0	3	1	2	0	1	0
tr|F6RG83|F6RG83_MACMU	F6RG83	F6RG83_MACMU	MIP	Major intrinsic protein of lens fiber	1	0	4	0	2	0	2	0	0	0	6	0	0	0	5	0
tr|I0FJU1|I0FJU1_MACMU	I0FJU1	I0FJU1_MACMU	GNAI2	G protein subunit alpha i2	4	0	2	0	1	0	2	0	3	0	2	0	1	0	5	0
tr|A0A5F7ZDE6|A0A5F7ZDE6_MACMU	A0A5F7ZDE6	A0A5F7ZDE6_MACMU	ACTBL2	Actin beta like 2	0	0	2	1	2	0	1	3	0	0	2	1	1	0	3	3
tr|F6UAX5|F6UAX5_MACMU	F6UAX5	F6UAX5_MACMU	EPB41L1	Erythrocyte membrane protein band 4.1 like 1	0	0	3	0	4	0	4	0	1	0	5	0	0	0	2	0
tr|F6Z9A6|F6Z9A6_MACMU	F6Z9A6	F6Z9A6_MACMU	NAPA	NSF attachment protein alpha	2	0	2	1	3	0	2	0	2	0	2	0	1	0	4	0
tr|F7GQT3|F7GQT3_MACMU	F7GQT3	F7GQT3_MACMU	GALM	Aldose 1-epimerase	3	2	0	0	0	0	2	0	2	2	0	0	2	1	3	2
tr|F7HPP8|F7HPP8_MACMU	F7HPP8	F7HPP8_MACMU	MYH14	Myosin heavy chain 14	1	0	2	0	2	0	2	0	2	0	6	0	0	0	4	0
tr|H9FWT3|H9FWT3_MACMU	H9FWT3	H9FWT3_MACMU	PREP	Prolyl endopeptidase	2	1	0	1	1	2	1	3	2	0	0	0	1	1	3	1
tr|A0A5F8ABH2|A0A5F8ABH2_MACMU	A0A5F8ABH2	A0A5F8ABH2_MACMU	ACBD5	Acyl-CoA-binding domain-containing protein 5	1	3	0	0	0	1	0	0	2	1	0	2	0	2	2	5
tr|A0A1D5QMG4|A0A1D5QMG4_MACMU	A0A1D5QMG4	A0A1D5QMG4_MACMU	RAB18	Ras-related protein Rab-18	2	1	0	2	1	2	1	1	1	1	1	2	0	1	1	2
CONT_082|gi|125080|sp|P02533|K1CN_HUMAN	"CONT_082|gi|125080|sp|P02533|K1CN_HUMAN KERATIN, TYPE I CYTOSKELETAL 14 (CYTOKERATIN 14) (K14) (CK 14) [Homo sapiens]."	"CONT_082|gi|125080|sp|P02533|K1CN_HUMAN KERATIN, TYPE I CYTOSKELETAL 14 (CYTOKERATIN 14) (K14) (CK 14) [Homo sapiens]."		"CONT_082|gi|125080|sp|P02533|K1CN_HUMAN KERATIN, TYPE I CYTOSKELETAL 14 (CYTOKERATIN 14) (K14) (CK 14) [Homo sapiens]."	1	0	2	0	0	1	0	0	0	0	0	0	6	0	7	1
tr|A0A1D5RAM4|A0A1D5RAM4_MACMU	A0A1D5RAM4	A0A1D5RAM4_MACMU	CFL1	Cofilin 1	3	0	5	0	1	0	4	0	1	0	3	0	0	0	1	0
tr|F7B786|F7B786_MACMU	F7B786	F7B786_MACMU	KRT1	"Keratin, type II cytoskeletal 1"	2	2	5	1	1	0	0	0	0	0	1	0	3	0	1	2
tr|F7DW08|F7DW08_MACMU	F7DW08	F7DW08_MACMU	QDPR	Quinoid dihydropteridine reductase	0	1	1	2	0	1	0	2	1	1	0	2	1	2	2	2
tr|F7H566|F7H566_MACMU	F7H566	F7H566_MACMU		Purine nucleoside phosphorylase	0	3	0	1	0	1	0	0	0	5	0	1	0	1	1	5
tr|H9ELS9|H9ELS9_MACMU	H9ELS9	H9ELS9_MACMU	HUWE1	HECT-type E3 ubiquitin transferase	0	4	1	4	2	0	1	3	1	1	0	0	0	0	1	0
tr|A0A5F7ZHY0|A0A5F7ZHY0_MACMU	A0A5F7ZHY0	A0A5F7ZHY0_MACMU	ARL3	ADP ribosylation factor like GTPase 3	0	0	1	1	4	1	3	1	0	0	2	3	0	1	0	0
tr|F6X2B2|F6X2B2_MACMU	F6X2B2	F6X2B2_MACMU		Serine protease 2	0	2	6	0	2	0	3	0	1	0	0	0	2	0	1	0
tr|F7F6H6|F7F6H6_MACMU	F7F6H6	F7F6H6_MACMU	CARHSP1	Calcium-regulated heat-stable protein 1	0	0	1	2	1	0	2	2	1	1	2	3	0	0	0	2
tr|A0A1D5QUF9|A0A1D5QUF9_MACMU	A0A1D5QUF9	A0A1D5QUF9_MACMU	UBE2N	Ubiquitin conjugating enzyme E2 N	0	1	1	2	2	2	3	1	0	0	2	0	0	0	2	0
tr|A0A1D5R125|A0A1D5R125_MACMU	A0A1D5R125	A0A1D5R125_MACMU	TPT1	"Tumor protein, translationally-controlled 1"	0	0	2	0	5	0	5	0	1	0	2	0	0	0	1	0
tr|A0A1D5R5G2|A0A1D5R5G2_MACMU	A0A1D5R5G2	A0A1D5R5G2_MACMU	SEC14L2	SEC14 like lipid binding 2	4	0	3	0	1	0	1	0	3	0	0	0	1	0	3	0
tr|F6UFI7|F6UFI7_MACMU	F6UFI7	F6UFI7_MACMU	PSMD3	26S proteasome non-ATPase regulatory subunit 3	3	0	2	0	3	1	1	1	1	0	1	0	1	0	2	0
tr|F7FXA9|F7FXA9_MACMU	F7FXA9	F7FXA9_MACMU	GNB1	G protein subunit beta 1	2	0	4	0	0	1	2	0	1	0	2	0	0	1	3	0
CONT_080|gi|71532|pir||KRHUEA	"CONT_080|gi|71532|pir||KRHUEA keratin, type II cytoskeletal (fragment) [Homo sapiens]."	"CONT_080|gi|71532|pir||KRHUEA keratin, type II cytoskeletal (fragment) [Homo sapiens]."		"CONT_080|gi|71532|pir||KRHUEA keratin, type II cytoskeletal (fragment) [Homo sapiens]."	1	1	2	0	0	0	1	0	0	0	0	0	5	0	5	1
sp|O19092|CYTC_MACMU	O19092	CYTC_MACMU	CST3	Cystatin-C	0	0	4	0	1	0	2	0	3	0	4	0	0	0	1	0
tr|A0A5F8A5T5|A0A5F8A5T5_MACMU	A0A5F8A5T5	A0A5F8A5T5_MACMU	MYO18A	Myosin XVIIIA	0	0	4	0	3	0	2	0	1	0	3	0	0	1	1	0
tr|A0A5F8AN99|A0A5F8AN99_MACMU	A0A5F8AN99	A0A5F8AN99_MACMU	ARHGDIA	Rho GDP dissociation inhibitor alpha	1	1	0	1	2	1	0	2	1	1	0	1	1	1	1	1
tr|F7EKN1|F7EKN1_MACMU	F7EKN1	F7EKN1_MACMU	EIF3A	Eukaryotic translation initiation factor 3 subunit A	1	0	3	0	4	0	4	0	0	0	1	0	0	0	2	0
tr|F7HNV4|F7HNV4_MACMU	F7HNV4	F7HNV4_MACMU	ACTA1	"Actin alpha 1, skeletal muscle"	5	0	0	0	2	1	0	0	2	1	0	1	1	1	1	0
tr|G7NIL2|G7NIL2_MACMU	G7NIL2	G7NIL2_MACMU	CAVIN1	Caveolae associated protein 1	2	0	2	0	0	0	0	0	5	0	2	0	0	0	4	0
tr|G7NJ84|G7NJ84_MACMU	G7NJ84	G7NJ84_MACMU	PSMC5	26S protease regulatory subunit 8 isoform 1	1	0	2	0	3	0	4	0	1	0	2	0	1	0	1	0
tr|G7NLH4|G7NLH4_MACMU	G7NLH4	G7NLH4_MACMU	BLVRB	Biliverdin reductase B	1	0	0	3	3	1	2	1	0	0	0	2	1	0	1	0
tr|H9ENJ3|H9ENJ3_MACMU	H9ENJ3	H9ENJ3_MACMU	TIPRL	TIP41-like protein	3	0	1	1	0	0	0	0	3	0	0	1	1	1	4	0
tr|H9ER37|H9ER37_MACMU	H9ER37	H9ER37_MACMU	BLMH	Bleomycin hydrolase	1	1	0	1	1	1	1	1	1	1	0	1	1	2	1	1
tr|A0A1D5Q3A0|A0A1D5Q3A0_MACMU	A0A1D5Q3A0	A0A1D5Q3A0_MACMU	GPX4	Glutathione peroxidase	0	0	3	0	3	0	1	1	1	0	1	0	1	0	3	0
tr|A0A1D5Q6F0|A0A1D5Q6F0_MACMU	A0A1D5Q6F0	A0A1D5Q6F0_MACMU	TSN	Translin	1	0	1	0	2	0	4	0	0	0	2	1	2	0	1	0
tr|A0A1D5QE04|A0A1D5QE04_MACMU	A0A1D5QE04	A0A1D5QE04_MACMU	ACTN1	Actinin alpha 1	0	2	1	0	2	0	1	0	1	1	1	0	1	1	1	2
tr|A0A1D5R3D6|A0A1D5R3D6_MACMU	A0A1D5R3D6	A0A1D5R3D6_MACMU	EML2	HELP domain-containing protein	1	0	0	0	0	1	0	1	2	0	1	0	3	2	3	0
tr|A0A1D5RHA9|A0A1D5RHA9_MACMU	A0A1D5RHA9	A0A1D5RHA9_MACMU	ACTR1A	Actin related protein 1A	1	0	1	0	1	0	1	1	1	1	1	2	2	0	2	0
tr|A0A5F7ZJP4|A0A5F7ZJP4_MACMU	A0A5F7ZJP4	A0A5F7ZJP4_MACMU	MYH10	Myosin heavy chain 10	1	0	1	0	3	0	5	0	0	0	4	0	0	0	0	0
tr|A0A5F8ADY1|A0A5F8ADY1_MACMU	A0A5F8ADY1	A0A5F8ADY1_MACMU	VPS35	VPS35 retromer complex component	2	0	0	1	1	0	2	0	1	1	1	1	0	1	2	1
tr|A0A5F8ALG2|A0A5F8ALG2_MACMU	A0A5F8ALG2	A0A5F8ALG2_MACMU	DDT	D-dopachrome tautomerase	0	3	0	1	0	1	0	1	0	1	0	3	0	1	0	3
tr|A0A5K1TZ51|A0A5K1TZ51_MACMU	A0A5K1TZ51	A0A5K1TZ51_MACMU	FKBP4	peptidylprolyl isomerase	0	1	0	0	2	0	2	0	1	0	2	0	4	0	2	0
tr|F6W075|F6W075_MACMU	F6W075	F6W075_MACMU	PIP5KL1	Phosphatidylinositol-4-phosphate 5-kinase like 1	0	0	4	0	4	0	2	0	0	0	3	0	0	0	1	0
tr|F6Z3Y0|F6Z3Y0_MACMU	F6Z3Y0	F6Z3Y0_MACMU	ESD	S-formylglutathione hydrolase	2	2	0	0	0	0	0	0	1	3	0	2	0	2	1	1
tr|F7EEW0|F7EEW0_MACMU	F7EEW0	F7EEW0_MACMU	PTGDS	Prostaglandin D2 synthase	3	0	3	0	0	0	1	0	2	0	2	0	1	0	2	0
tr|F7H4P3|F7H4P3_MACMU	F7H4P3	F7H4P3_MACMU	PSMB4	Proteasome subunit beta	2	2	1	1	0	2	0	1	0	0	0	1	0	2	1	1
tr|F6SB08|F6SB08_MACMU	F6SB08	F6SB08_MACMU		60S ribosomal protein L10P insertion domain-containing protein	0	1	1	1	1	1	1	2	1	0	0	0	1	1	1	2
tr|A0A1D5QPK0|A0A1D5QPK0_MACMU	A0A1D5QPK0	A0A1D5QPK0_MACMU	TUBB4A	Tubulin beta chain	1	0	1	0	1	1	2	1	1	0	3	1	0	0	2	0
tr|G7NJ13|G7NJ13_MACMU	G7NJ13	G7NJ13_MACMU	COPS3	COP9 signalosome complex subunit 3 isoform 1	0	0	1	0	2	1	1	1	1	0	2	1	1	1	1	1
tr|F7FKS0|F7FKS0_MACMU	F7FKS0	F7FKS0_MACMU	DMD	Dystrophin	0	0	0	0	0	2	0	3	3	1	0	1	0	2	0	2
tr|A0A5F7Z9H2|A0A5F7Z9H2_MACMU	A0A5F7Z9H2	A0A5F7Z9H2_MACMU		Metallothionein	0	1	0	1	1	1	1	1	1	1	1	1	1	1	1	1
sp|Q5TM70|FLOT1_MACMU	Q5TM70	FLOT1_MACMU	FLOT1	Flotillin-1	4	0	0	0	1	0	1	0	1	0	1	0	1	0	4	0
tr|A0A1D5QAM2|A0A1D5QAM2_MACMU	A0A1D5QAM2	A0A1D5QAM2_MACMU	APEH	Acylamino-acid-releasing enzyme	0	2	0	1	0	1	0	1	0	2	0	1	0	1	0	4
tr|A0A1D5QUS6|A0A1D5QUS6_MACMU	A0A1D5QUS6	A0A1D5QUS6_MACMU	ATP1A1	Sodium/potassium-transporting ATPase subunit alpha	0	0	1	0	1	0	3	0	1	0	4	0	0	1	2	0
tr|A0A1D5R9X3|A0A1D5R9X3_MACMU	A0A1D5R9X3	A0A1D5R9X3_MACMU	STAT1	Signal transducer and activator of transcription	1	0	0	0	2	0	2	0	0	0	2	1	1	0	3	1
tr|A0A5F8AJA1|A0A5F8AJA1_MACMU	A0A5F8AJA1	A0A5F8AJA1_MACMU	ENOPH1	Enolase-phosphatase E1	2	1	0	2	0	1	0	1	1	2	0	0	0	2	1	0
tr|F6Q1J4|F6Q1J4_MACMU	F6Q1J4	F6Q1J4_MACMU	GAPDHS	Glyceraldehyde-3-phosphate dehydrogenase	1	0	0	2	0	0	1	0	0	1	0	0	0	0	8	0
tr|F6T8X7|F6T8X7_MACMU	F6T8X7	F6T8X7_MACMU	RTCA	RNA 3'-terminal-phosphate cyclase (ATP)	2	0	2	0	0	0	1	0	3	0	1	0	1	0	3	0
tr|F6U8R5|F6U8R5_MACMU	F6U8R5	F6U8R5_MACMU	UBE2K	E2 ubiquitin-conjugating enzyme	1	0	0	0	3	0	4	0	1	0	2	0	2	0	0	0
tr|F6ZPZ6|F6ZPZ6_MACMU	F6ZPZ6	F6ZPZ6_MACMU	CADM2	Cell adhesion molecule 2	1	0	3	0	1	0	2	0	1	0	4	0	0	0	1	0
tr|F7EMR3|F7EMR3_MACMU	F7EMR3	F7EMR3_MACMU	ANK3	Ankyrin 3	1	0	2	0	3	0	1	0	1	0	4	0	0	0	1	0
tr|H9ER03|H9ER03_MACMU	H9ER03	H9ER03_MACMU	PHPT1	14 kDa phosphohistidine phosphatase	0	0	0	3	0	2	0	1	0	0	0	5	0	1	0	1
tr|H9FZ75|H9FZ75_MACMU	H9FZ75	H9FZ75_MACMU	TSNAX	Translin associated factor X	2	0	2	0	2	0	2	0	1	0	2	0	0	0	2	0
tr|A0A1D5QC69|A0A1D5QC69_MACMU	A0A1D5QC69	A0A1D5QC69_MACMU	CUL5	Cullin 5	2	0	0	0	3	0	4	0	0	0	0	0	2	0	1	0
tr|A0A1D5QJA3|A0A1D5QJA3_MACMU	A0A1D5QJA3	A0A1D5QJA3_MACMU	PSMB3	Proteasome subunit beta	2	1	0	1	1	1	0	1	0	0	0	1	0	1	2	1
tr|A0A1D5RI53|A0A1D5RI53_MACMU	A0A1D5RI53	A0A1D5RI53_MACMU	CYB5R3	NADH-cytochrome b5 reductase	1	0	0	0	0	0	1	0	1	0	1	0	1	0	7	0
tr|A0A1D5RII3|A0A1D5RII3_MACMU	A0A1D5RII3	A0A1D5RII3_MACMU	PEPD	Peptidase D	0	1	0	0	1	0	0	1	1	4	0	1	0	1	0	2
tr|A0A5F8A0A6|A0A5F8A0A6_MACMU	A0A5F8A0A6	A0A5F8A0A6_MACMU	LDHB	L-lactate dehydrogenase	4	3	0	0	1	0	0	2	0	0	0	0	1	0	1	0
tr|F6R1X3|F6R1X3_MACMU	F6R1X3	F6R1X3_MACMU	PSMD2	26S proteasome non-ATPase regulatory subunit 2	0	0	0	1	2	0	2	2	1	1	1	1	0	0	1	0
tr|F6YPF9|F6YPF9_MACMU	F6YPF9	F6YPF9_MACMU	COPS6	COP9 signalosome complex subunit 6	0	0	0	1	2	1	1	1	2	1	1	1	0	0	1	0
tr|F7F3N6|F7F3N6_MACMU	F7F3N6	F7F3N6_MACMU	CAPZB	F-actin-capping protein subunit beta	0	4	1	0	1	0	1	1	1	0	0	0	1	0	1	1
tr|F7HAP8|F7HAP8_MACMU	F7HAP8	F7HAP8_MACMU	H4C6	Histone H4	1	0	1	0	4	0	1	0	1	0	1	0	1	0	2	0
tr|G7MV11|G7MV11_MACMU	G7MV11	G7MV11_MACMU	RACK1	Small ribosomal subunit protein RACK1 (Fragment)	1	4	0	0	0	0	2	0	1	0	1	0	1	0	2	0
tr|F6UR12|F6UR12_MACMU	F6UR12	F6UR12_MACMU	KRT16	Keratin 16	1	2	2	0	1	1	0	0	0	1	0	0	2	0	1	1
tr|F7ECR3|F7ECR3_MACMU	F7ECR3	F7ECR3_MACMU	MAPK1	Mitogen-activated protein kinase	1	1	1	1	1	0	1	0	1	0	1	0	1	0	3	0
tr|F7GEU6|F7GEU6_MACMU	F7GEU6	F7GEU6_MACMU	SF3A1	Splicing factor 3A subunit 1 isoform 1	0	0	1	0	0	0	1	1	0	0	2	0	0	0	7	0
tr|A0A1D5Q3R2|A0A1D5Q3R2_MACMU	A0A1D5Q3R2	A0A1D5Q3R2_MACMU	PTCD1	Pentatricopeptide repeat domain 1	2	1	1	3	0	1	0	0	0	0	0	0	0	0	3	0
tr|A0A1D5Q535|A0A1D5Q535_MACMU	A0A1D5Q535	A0A1D5Q535_MACMU	PALM	Paralemmin	0	0	1	0	1	0	1	0	1	0	4	0	2	0	1	0
tr|A0A1D5Q846|A0A1D5Q846_MACMU	A0A1D5Q846	A0A1D5Q846_MACMU	GPS1	G protein pathway suppressor 1	0	0	0	0	1	0	2	0	4	1	0	0	0	0	3	0
tr|A0A5F7ZLM3|A0A5F7ZLM3_MACMU	A0A5F7ZLM3	A0A5F7ZLM3_MACMU	COMT	Catechol-O-methyltransferase	0	0	0	0	1	1	1	0	2	1	2	0	1	0	2	0
tr|H9YZY1|H9YZY1_MACMU	H9YZY1	H9YZY1_MACMU	PSMA6	Proteasome subunit alpha type	2	1	0	0	0	0	2	1	1	0	1	0	1	0	2	0
tr|Q3I1S1|Q3I1S1_MACMU	Q3I1S1	Q3I1S1_MACMU	VAT1	Vesicle amine transport 1 (Fragment)	1	1	0	1	1	0	1	1	0	0	0	0	1	1	3	0
tr|F7G176|F7G176_MACMU	F7G176	F7G176_MACMU	PSMA4	Proteasome subunit alpha type	2	0	1	0	1	0	1	1	2	0	1	1	1	0	0	0
tr|A0A5F7ZRR2|A0A5F7ZRR2_MACMU	A0A5F7ZRR2	A0A5F7ZRR2_MACMU	EHBP1	EH domain binding protein 1	0	2	0	1	0	2	0	0	1	0	0	1	2	1	0	1
tr|A0A1D5QG07|A0A1D5QG07_MACMU	A0A1D5QG07	A0A1D5QG07_MACMU	USP14	Ubiquitin carboxyl-terminal hydrolase	2	0	0	0	0	1	0	0	2	0	1	0	2	0	2	0
tr|A0A1D5QXA8|A0A1D5QXA8_MACMU	A0A1D5QXA8	A0A1D5QXA8_MACMU	AHSA1	Activator of 90 kDa heat shock protein ATPase homolog 1	0	0	0	0	0	0	3	0	1	1	1	0	0	0	4	0
tr|A0A1D5RFQ4|A0A1D5RFQ4_MACMU	A0A1D5RFQ4	A0A1D5RFQ4_MACMU	TBCD	Tubulin-specific chaperone D	2	0	1	1	0	0	1	0	2	0	0	0	0	0	3	0
tr|A0A5F7ZPF0|A0A5F7ZPF0_MACMU	A0A5F7ZPF0	A0A5F7ZPF0_MACMU	YWHAB	Tyrosine 3-monooxygenase/tryptophan 5-monooxygenase activation protein beta	0	1	2	1	1	0	1	1	0	1	0	1	0	0	0	1
tr|A0A5K1V678|A0A5K1V678_MACMU	A0A5K1V678	A0A5K1V678_MACMU	CHORDC1	Cysteine and histidine-rich domain-containing protein 1	0	0	1	0	3	0	2	0	0	0	2	0	1	0	1	0
tr|F6VZ13|F6VZ13_MACMU	F6VZ13	F6VZ13_MACMU	RDX	Radixin	0	0	1	0	2	0	2	0	0	0	5	0	0	0	0	0
tr|F7ARE6|F7ARE6_MACMU	F7ARE6	F7ARE6_MACMU	CYB5R2	NADH-cytochrome b5 reductase	0	2	0	1	0	3	0	0	0	1	0	1	1	0	1	0
tr|F7ETM9|F7ETM9_MACMU	F7ETM9	F7ETM9_MACMU	UCHL3	Ubiquitin carboxyl-terminal hydrolase	0	2	2	0	1	0	1	0	0	1	0	1	0	0	1	1
tr|H9EVU2|H9EVU2_MACMU	H9EVU2	H9EVU2_MACMU	PPID	Peptidyl-prolyl cis-trans isomerase D	0	2	0	1	1	1	2	0	0	0	0	1	0	1	1	0
tr|F7ERL2|F7ERL2_MACMU	F7ERL2	F7ERL2_MACMU	OLA1	Obg-like ATPase 1	0	0	0	0	1	1	2	0	1	1	3	0	0	0	1	0
tr|A0A1D5QY31|A0A1D5QY31_MACMU	A0A1D5QY31	A0A1D5QY31_MACMU	LOC717946	Uncharacterized protein	3	1	0	0	0	0	0	0	1	0	0	1	2	1	0	1
tr|H9Z3B8|H9Z3B8_MACMU	H9Z3B8	H9Z3B8_MACMU	ATOX1	Antioxidant 1 copper chaperone	0	1	0	1	0	1	0	1	1	1	1	1	0	1	0	1
tr|A0A5F7Z9T1|A0A5F7Z9T1_MACMU	A0A5F7Z9T1	A0A5F7Z9T1_MACMU	STAMBPL1	Tumor necrosis factor receptor superfamily member 6	0	0	2	0	1	0	4	0	0	0	0	0	0	0	2	0
tr|A0A5F7ZYG0|A0A5F7ZYG0_MACMU	A0A5F7ZYG0	A0A5F7ZYG0_MACMU	DDB1	DNA damage-binding protein 1	2	0	0	0	0	1	1	1	1	0	0	0	1	1	1	0
tr|F6T5H8|F6T5H8_MACMU	F6T5H8	F6T5H8_MACMU	DCTN1	Dynactin subunit 1	0	0	2	0	1	0	0	0	0	1	3	0	1	0	1	0
tr|F6U6B5|F6U6B5_MACMU	F6U6B5	F6U6B5_MACMU	LOC106996346	Small ribosomal subunit protein uS2	1	1	0	0	2	1	2	1	1	0	0	0	0	0	0	0
tr|F6VRC1|F6VRC1_MACMU	F6VRC1	F6VRC1_MACMU	NXN	Nucleoredoxin	2	0	0	0	0	0	1	0	1	1	0	0	3	0	1	0
tr|F6YH20|F6YH20_MACMU	F6YH20	F6YH20_MACMU	ABLIM1	Actin binding LIM protein 1	0	0	4	0	2	0	1	0	1	0	1	0	0	0	0	0
tr|F7C0F7|F7C0F7_MACMU	F7C0F7	F7C0F7_MACMU	PALM2AKAP2	PALM2 and AKAP2 fusion	0	0	1	0	1	0	1	0	0	0	3	0	1	0	2	0
tr|F7H2A5|F7H2A5_MACMU	F7H2A5	F7H2A5_MACMU	PFN1	Profilin	1	0	0	1	0	0	2	1	0	0	2	1	0	0	1	0
CONT_129|gi|1346344|sp|P02538|K2CA_HUMAN	"CONT_129|gi|1346344|sp|P02538|K2CA_HUMAN KERATIN, TYPE II CYTOSKELETAL 6A (CYTOKERATIN 6A) (CK 6A) (K6A KERATIN) [Homo sapiens]."	"CONT_129|gi|1346344|sp|P02538|K2CA_HUMAN KERATIN, TYPE II CYTOSKELETAL 6A (CYTOKERATIN 6A) (CK 6A) (K6A KERATIN) [Homo sapiens]."		"CONT_129|gi|1346344|sp|P02538|K2CA_HUMAN KERATIN, TYPE II CYTOSKELETAL 6A (CYTOKERATIN 6A) (CK 6A) (K6A KERATIN) [Homo sapiens]."	1	0	0	0	0	0	0	0	0	0	0	0	3	0	3	2
tr|A0A1D5RAD5|A0A1D5RAD5_MACMU	A0A1D5RAD5	A0A1D5RAD5_MACMU	ARL16	ADP ribosylation factor like GTPase 16	1	0	2	0	2	0	3	0	0	0	1	0	0	0	0	0
tr|F7FKV9|F7FKV9_MACMU	F7FKV9	F7FKV9_MACMU	TTC16	Tetratricopeptide repeat domain 16	1	0	1	0	2	0	1	0	1	0	2	0	0	0	1	0
tr|F6YDU0|F6YDU0_MACMU	F6YDU0	F6YDU0_MACMU	HAGH	Hydroxyacylglutathione hydrolase	0	2	0	1	1	0	1	0	0	0	1	1	1	1	0	0
tr|A0A1D5Q3B0|A0A1D5Q3B0_MACMU	A0A1D5Q3B0	A0A1D5Q3B0_MACMU	LOC715687	phosphoserine phosphatase	1	0	0	0	1	0	1	1	1	0	0	0	1	0	2	0
tr|A0A1D5QYN2|A0A1D5QYN2_MACMU	A0A1D5QYN2	A0A1D5QYN2_MACMU	GSR	Glutathione reductase	0	1	0	0	0	0	1	1	0	1	1	1	0	1	1	0
tr|A0A1D5R867|A0A1D5R867_MACMU	A0A1D5R867	A0A1D5R867_MACMU	NCAM1	Neural cell adhesion molecule 1	0	0	2	0	1	0	2	0	0	0	2	0	0	0	1	0
tr|A0A5F7ZLB5|A0A5F7ZLB5_MACMU	A0A5F7ZLB5	A0A5F7ZLB5_MACMU	CAPS	Calcyphosine	0	0	1	1	2	0	1	0	0	0	1	1	0	0	1	0
tr|F6UTZ3|F6UTZ3_MACMU	F6UTZ3	F6UTZ3_MACMU	XPNPEP1	X-prolyl aminopeptidase 1	0	0	0	1	1	0	2	0	0	0	0	0	1	0	3	0
tr|F7AUV0|F7AUV0_MACMU	F7AUV0	F7AUV0_MACMU	CSE1L	Exportin-2	0	0	0	0	2	1	2	1	0	0	0	0	0	0	2	0
tr|F7CT78|F7CT78_MACMU	F7CT78	F7CT78_MACMU	USP5	Ubiquitin carboxyl-terminal hydrolase	0	0	1	0	1	0	0	0	1	1	0	0	2	0	2	0
tr|F7FBM0|F7FBM0_MACMU	F7FBM0	F7FBM0_MACMU	TTN	Titin	0	1	1	0	1	0	0	1	0	1	1	0	0	1	1	0
tr|F7GPM1|F7GPM1_MACMU	F7GPM1	F7GPM1_MACMU	RALA	RAS like proto-onco A	1	0	0	0	1	0	0	0	2	1	2	0	0	0	0	1
tr|H9Z3S0|H9Z3S0_MACMU	H9Z3S0	H9Z3S0_MACMU	PSMC3	26S protease regulatory subunit 6A	0	0	1	2	2	0	1	0	0	0	1	0	0	0	1	0
tr|I0FUG9|I0FUG9_MACMU	I0FUG9	I0FUG9_MACMU	BPGM	Phosphoglycerate mutase	0	2	0	0	0	0	0	0	0	1	1	1	0	2	0	1
tr|A0A1D5R8L3|A0A1D5R8L3_MACMU	A0A1D5R8L3	A0A1D5R8L3_MACMU	GBE1	"1,4-alpha-glucan branching enzyme"	1	1	1	1	1	0	1	0	0	0	0	0	2	0	0	0
tr|A0A1D5R7U7|A0A1D5R7U7_MACMU	A0A1D5R7U7	A0A1D5R7U7_MACMU	RAPGEF3	Rap guanine nucleotide exchange factor 3	0	4	0	0	0	1	0	0	1	0	1	0	0	0	0	1
tr|F7GL19|F7GL19_MACMU	F7GL19	F7GL19_MACMU	CSPG4	Chondroitin sulfate proteoglycan 4	0	0	0	0	1	0	1	0	4	0	2	0	0	0	0	0
sp|P67997|PRIO_MACMU	P67997	PRIO_MACMU	PRNP	Major prion protein	1	0	2	0	1	0	0	0	1	0	1	0	0	0	1	0
tr|A0A5F7ZA94|A0A5F7ZA94_MACMU	A0A5F7ZA94	A0A5F7ZA94_MACMU	NDUFA11	NADH dehydrogenase [ubiquinone] 1 alpha subcomplex subunit 11	0	0	0	1	0	1	0	0	0	0	0	0	2	1	1	1
tr|A0A5F7ZLL7|A0A5F7ZLL7_MACMU	A0A5F7ZLL7	A0A5F7ZLL7_MACMU	RAB7A	"RAB7A, member RAS onco family"	1	0	1	0	1	0	3	0	0	0	1	0	0	0	0	0
tr|A0A5F8A3Z5|A0A5F8A3Z5_MACMU	A0A5F8A3Z5	A0A5F8A3Z5_MACMU	ABAT	"4-aminobutyrate aminotransferase, mitochondrial"	0	1	1	1	1	0	0	1	1	0	0	0	0	1	0	0
tr|A0A5F8AAD7|A0A5F8AAD7_MACMU	A0A5F8AAD7	A0A5F8AAD7_MACMU	CRYL1	Crystallin lambda 1	2	0	0	0	1	0	1	0	0	1	0	0	0	0	2	0
tr|F6R900|F6R900_MACMU	F6R900	F6R900_MACMU	CUL3	Cullin-3	0	0	0	0	1	0	2	0	0	0	1	0	0	0	3	0
tr|F6RKI4|F6RKI4_MACMU	F6RKI4	F6RKI4_MACMU	TAGLN2	Transgelin	0	2	0	0	0	2	0	1	0	1	0	0	0	0	0	1
tr|F6UPJ2|F6UPJ2_MACMU	F6UPJ2	F6UPJ2_MACMU	PSMD12	"Proteasome 26S subunit, non-ATPase 12"	0	0	0	0	1	0	2	0	1	0	0	0	0	1	2	0
tr|F7H5L4|F7H5L4_MACMU	F7H5L4	F7H5L4_MACMU	CYFIP1	Cytoplasmic FMR1-interacting protein	0	0	0	0	1	0	2	0	2	0	0	0	1	0	1	0
tr|H9EQB9|H9EQB9_MACMU	H9EQB9	H9EQB9_MACMU	IPO7	Importin-7	1	0	1	2	0	0	0	0	0	1	0	0	0	0	2	0
tr|A0A5F7ZY30|A0A5F7ZY30_MACMU	A0A5F7ZY30	A0A5F7ZY30_MACMU	GNPDA2	glucosamine-6-phosphate deaminase	1	0	0	2	0	0	0	0	0	1	0	1	1	1	0	0
tr|H9EU90|H9EU90_MACMU	H9EU90	H9EU90_MACMU	NUDT4	diphosphoinositol-polyphosphate diphosphatase	0	0	2	0	2	0	3	0	0	0	0	0	0	0	0	0
tr|H9FXF7|H9FXF7_MACMU	H9FXF7	H9FXF7_MACMU	PSMD1	26S proteasome non-ATPase regulatory subunit 1	0	0	0	0	2	0	1	0	1	0	0	1	0	0	1	1
tr|A0A5F7ZBD6|A0A5F7ZBD6_MACMU	A0A5F7ZBD6	A0A5F7ZBD6_MACMU		Phosphoglycerate mutase	0	0	1	1	1	1	0	0	0	0	0	1	0	1	0	1
tr|F7H142|F7H142_MACMU	F7H142	F7H142_MACMU	COPS5	COP9 signalosome complex subunit 5	1	0	0	0	3	0	0	0	0	0	0	0	0	0	3	0
tr|H9Z4J0|H9Z4J0_MACMU	H9Z4J0	H9Z4J0_MACMU	NUDC	Nuclear migration protein nudC	0	0	0	0	1	0	0	0	2	0	0	0	3	0	1	0
tr|F6UEV5|F6UEV5_MACMU	F6UEV5	F6UEV5_MACMU	HEATR1	HEAT repeat-containing protein 1	1	0	1	0	0	0	1	1	0	1	1	0	1	0	0	0
tr|A0A5F7ZIG8|A0A5F7ZIG8_MACMU	A0A5F7ZIG8	A0A5F7ZIG8_MACMU		RNA-directed DNA polymerase	0	0	4	0	0	0	0	1	0	0	1	0	0	0	0	1
tr|F7H2X3|F7H2X3_MACMU	F7H2X3	F7H2X3_MACMU	BARX1	BARX homeobox 1	0	0	1	1	0	0	0	1	1	0	0	0	0	2	0	1
CONT_050|gi|280816|pir||A37343	"CONT_050|gi|280816|pir||A37343 keratin 13, type I, cytoskeletal, short form [Homo sapiens]."	"CONT_050|gi|280816|pir||A37343 keratin 13, type I, cytoskeletal, short form [Homo sapiens]."		"CONT_050|gi|280816|pir||A37343 keratin 13, type I, cytoskeletal, short form [Homo sapiens]."	2	0	1	0	0	0	1	0	0	0	0	0	2	0	1	0
tr|A0A1D5QUA1|A0A1D5QUA1_MACMU	A0A1D5QUA1	A0A1D5QUA1_MACMU	CORO2B	Coronin	2	0	0	1	1	0	0	0	0	0	0	0	0	1	1	0
tr|A0A1D5R978|A0A1D5R978_MACMU	A0A1D5R978	A0A1D5R978_MACMU	NSF	Vesicle-fusing ATPase	1	0	1	0	0	0	2	0	1	0	0	0	1	0	0	0
tr|A0A1D5RB27|A0A1D5RB27_MACMU	A0A1D5RB27	A0A1D5RB27_MACMU	PPP1R7	Protein phosphatase 1 regulatory subunit 7	1	0	2	0	0	0	0	0	0	0	1	0	1	0	1	0
tr|A0A1D5RE81|A0A1D5RE81_MACMU	A0A1D5RE81	A0A1D5RE81_MACMU	QPRT	Nicotinate-nucleotide pyrophosphorylase [carboxylating]	0	2	0	0	0	0	0	0	1	2	0	1	0	0	0	0
tr|F7BM39|F7BM39_MACMU	F7BM39	F7BM39_MACMU	PABPC1	Polyadenylate-binding protein	0	0	1	0	2	0	3	0	0	0	0	0	0	0	0	0
tr|F7DLR1|F7DLR1_MACMU	F7DLR1	F7DLR1_MACMU	CSTB	Cystatin B	0	0	0	2	0	0	0	1	0	0	0	2	0	1	0	0
tr|F7F8G8|F7F8G8_MACMU	F7F8G8	F7F8G8_MACMU	S100A9	Protein S100	0	0	0	0	0	0	0	0	0	0	0	0	5	0	1	0
tr|F7HAE6|F7HAE6_MACMU	F7HAE6	F7HAE6_MACMU	SPTBN5	"Spectrin beta, non-erythrocytic 5"	0	0	1	0	1	1	1	0	0	0	0	0	1	0	1	0
tr|F7HH37|F7HH37_MACMU	F7HH37	F7HH37_MACMU	GLRX3	Glutaredoxin 3	0	0	0	0	2	0	0	0	0	0	2	0	0	0	2	0
tr|G7MRK4|G7MRK4_MACMU	G7MRK4	G7MRK4_MACMU	VARS1	Valine--tRNA ligase	0	1	0	1	0	0	1	0	1	0	0	0	1	0	1	0
tr|H9EQL5|H9EQL5_MACMU	H9EQL5	H9EQL5_MACMU	EIF3M	Eukaryotic translation initiation factor 3 subunit M	0	0	1	0	3	0	1	0	0	0	0	0	1	0	0	0
tr|I0FJ95|I0FJ95_MACMU	I0FJ95	I0FJ95_MACMU	APPL2	"Adaptor protein, phosphotyrosine interacting with PH domain and leucine zipper 2"	0	0	1	0	1	0	3	0	0	0	0	0	0	0	1	0
tr|I0FLC3|I0FLC3_MACMU	I0FLC3	I0FLC3_MACMU	LTA4H	Leukotriene A(4) hydrolase	0	0	0	1	1	0	0	0	0	0	0	0	0	0	4	0
tr|A0A1D5R480|A0A1D5R480_MACMU	A0A1D5R480	A0A1D5R480_MACMU	PYGL	"Alpha-1,4 glucan phosphorylase"	1	0	1	0	0	0	0	0	2	0	0	0	0	0	2	0
tr|F6R248|F6R248_MACMU	F6R248	F6R248_MACMU	HINT1	Histidine triad nucleotide-binding protein 1	0	0	0	1	0	2	1	0	0	0	0	2	0	0	0	0
tr|F6V6M4|F6V6M4_MACMU	F6V6M4	F6V6M4_MACMU	EIF3F	Eukaryotic translation initiation factor 3 subunit F	0	0	0	0	1	0	2	0	0	0	1	0	0	1	0	1
tr|G7NGX7|G7NGX7_MACMU	G7NGX7	G7NGX7_MACMU	PRPSAP1	Phosphoribosyl pyrophosphate synthase-associated protein 1	1	1	0	0	0	1	1	0	1	1	0	0	0	0	0	0
tr|F7HFH9|F7HFH9_MACMU	F7HFH9	F7HFH9_MACMU	BPIFC	Bactericidal permeability-increasing protein	0	0	0	1	0	0	0	1	1	0	0	0	0	1	1	1
tr|A0A1D5R370|A0A1D5R370_MACMU	A0A1D5R370	A0A1D5R370_MACMU	HNRNPH1	Heteroous nuclear ribonucleoprotein H1	0	0	1	0	1	0	2	0	0	0	1	0	0	0	1	0
tr|F7CBG2|F7CBG2_MACMU	F7CBG2	F7CBG2_MACMU	GATD1	Glutamine amidotransferase class 1 domain containing 1	1	0	1	0	0	0	1	0	1	0	1	0	0	0	1	0
tr|A0A1D5Q3V3|A0A1D5Q3V3_MACMU	A0A1D5Q3V3	A0A1D5Q3V3_MACMU	GPRC5B	G protein-coupled receptor class C group 5 member B	0	0	1	0	2	0	1	0	0	0	2	0	0	0	0	0
tr|A0A1D5QJS1|A0A1D5QJS1_MACMU	A0A1D5QJS1	A0A1D5QJS1_MACMU	KPNA6	Importin subunit alpha	1	0	0	0	1	0	3	0	0	0	0	0	0	0	0	0
tr|A0A1D5QNN5|A0A1D5QNN5_MACMU	A0A1D5QNN5	A0A1D5QNN5_MACMU	ATP6V1B2	Vacuolar proton pump subunit B	0	1	0	0	0	0	0	0	0	0	0	0	0	0	4	0
tr|A0A5F7ZI92|A0A5F7ZI92_MACMU	A0A5F7ZI92	A0A5F7ZI92_MACMU	PGM1	Phosphoglucomutase 1	0	0	0	0	1	0	2	0	1	0	0	0	0	0	1	0
tr|A0A5F8AUS2|A0A5F8AUS2_MACMU	A0A5F8AUS2	A0A5F8AUS2_MACMU	BSG	Basigin	0	0	3	0	0	0	1	0	0	0	0	0	1	0	0	0
tr|F7DN38|F7DN38_MACMU	F7DN38	F7DN38_MACMU	CTNNA1	Catenin alpha 1	0	0	2	1	0	0	0	0	0	0	1	1	0	0	0	0
tr|F7DQV0|F7DQV0_MACMU	F7DQV0	F7DQV0_MACMU	EIF2S3	protein-synthesizing GTPase	1	0	1	0	0	0	0	0	1	0	0	0	0	0	2	0
tr|F7GB02|F7GB02_MACMU	F7GB02	F7GB02_MACMU	TTC38	Tetratricopeptide repeat protein 38	0	0	0	0	0	0	2	0	1	1	0	0	0	0	1	0
tr|H9FSJ0|H9FSJ0_MACMU	H9FSJ0	H9FSJ0_MACMU	PGLS	6-phosphogluconolactonase	0	1	0	0	2	0	0	1	0	0	0	1	0	0	0	0
tr|F7FI83|F7FI83_MACMU	F7FI83	F7FI83_MACMU	GMFB	Glia maturation factor	0	0	0	0	0	2	0	1	0	1	0	1	0	0	0	0
tr|H9H4A4|H9H4A4_MACMU	H9H4A4	H9H4A4_MACMU	DPYSL4	Dihydropyrimidinase like 4	1	0	2	0	0	0	0	0	1	0	0	0	0	0	1	0
tr|A0A5F7ZXR4|A0A5F7ZXR4_MACMU	A0A5F7ZXR4	A0A5F7ZXR4_MACMU		Peptidase M20 dimerisation domain-containing protein	0	1	0	1	0	0	0	0	0	0	0	0	0	1	1	1
tr|A0A5F8AD93|A0A5F8AD93_MACMU	A0A5F8AD93	A0A5F8AD93_MACMU		40S ribosomal protein S12	2	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0
tr|A0A1D5R0F4|A0A1D5R0F4_MACMU	A0A1D5R0F4	A0A1D5R0F4_MACMU	OXSR1	non-specific serine/threonine protein kinase	1	0	2	0	1	0	0	0	1	0	0	0	0	0	0	0
tr|A0A5F7ZAS1|A0A5F7ZAS1_MACMU	A0A5F7ZAS1	A0A5F7ZAS1_MACMU	PLIN3	Perilipin	0	0	1	0	1	0	2	0	0	0	1	0	0	0	0	0
tr|F6XTP2|F6XTP2_MACMU	F6XTP2	F6XTP2_MACMU	MRE11	Double-strand break repair protein	0	0	0	0	1	0	0	0	1	0	1	0	0	0	2	0
tr|F7BS38|F7BS38_MACMU	F7BS38	F7BS38_MACMU	SNX18	Sorting nexin 18	0	0	2	0	1	0	1	0	0	0	1	0	0	0	0	0
tr|A0A5F7ZLJ2|A0A5F7ZLJ2_MACMU	A0A5F7ZLJ2	A0A5F7ZLJ2_MACMU	PHLDB2	Pleckstrin homology like domain family B member 2	0	0	0	1	0	1	0	0	1	0	0	1	0	0	1	0
tr|F6TIP7|F6TIP7_MACMU	F6TIP7	F6TIP7_MACMU	TP53BP2	Tumor protein p53 binding protein 2	0	1	0	0	0	1	0	1	1	0	1	0	0	0	0	0
tr|A0A1D5R2I9|A0A1D5R2I9_MACMU	A0A1D5R2I9	A0A1D5R2I9_MACMU	TMIGD2	Transmembrane and immunoglobulin domain containing 2	0	0	0	0	0	1	0	1	0	1	0	1	0	1	0	0
sp|A3RLD7|CRGB_MACMU	A3RLD7	CRGB_MACMU	CRYGB	Gamma-crystallin B	0	3	0	0	0	0	0	0	0	1	0	0	0	0	0	0
tr|A0A5F8A2S3|A0A5F8A2S3_MACMU	A0A5F8A2S3	A0A5F8A2S3_MACMU		Uncharacterized protein	0	1	0	0	0	2	0	0	0	0	1	0	0	0	0	0
tr|A0A5F8A465|A0A5F8A465_MACMU	A0A5F8A465	A0A5F8A465_MACMU	FLG2	Filaggrin 2	0	0	0	0	0	2	0	0	0	0	0	0	2	0	0	0
tr|A0A5F8A8V1|A0A5F8A8V1_MACMU	A0A5F8A8V1	A0A5F8A8V1_MACMU	ARPC1A	Actin related protein 2/3 complex subunit 1A	0	0	0	0	0	0	0	0	0	0	0	0	0	0	3	1
tr|F6YD24|F6YD24_MACMU	F6YD24	F6YD24_MACMU		Peptidyl-prolyl cis-trans isomerase	0	0	0	1	0	1	0	1	0	0	0	1	0	0	0	0
tr|H9G201|H9G201_MACMU	H9G201	H9G201_MACMU	GRHPR	Glyoxylate and hydroxypyruvate reductase	0	0	0	2	0	0	0	0	0	0	1	0	0	0	1	0
tr|H9YWZ7|H9YWZ7_MACMU	H9YWZ7	H9YWZ7_MACMU	SERPINB8	Serpin B8 isoform a	0	2	0	0	0	0	0	1	0	1	0	0	0	0	0	0
tr|F6QVM3|F6QVM3_MACMU	F6QVM3	F6QVM3_MACMU	WARS1	"Tryptophan--tRNA ligase, cytoplasmic"	0	0	0	1	0	0	1	1	0	1	0	0	0	0	0	0
tr|A0A1D5R9J9|A0A1D5R9J9_MACMU	A0A1D5R9J9	A0A1D5R9J9_MACMU	NME3	Nucleoside diphosphate kinase	0	1	0	0	0	0	0	1	0	1	0	1	0	0	0	0
tr|F7ET91|F7ET91_MACMU	F7ET91	F7ET91_MACMU	ATP9B	Phospholipid-transporting ATPase	0	0	0	1	0	0	1	1	0	1	0	0	0	0	0	0
tr|F7D1M0|F7D1M0_MACMU	F7D1M0	F7D1M0_MACMU	PPP1CB	Serine/threonine-protein phosphatase	1	0	0	0	0	0	0	0	1	0	0	0	1	0	1	0
tr|F7FIF8|F7FIF8_MACMU	F7FIF8	F7FIF8_MACMU	PRDX4	Peroxiredoxin 4	0	0	0	0	0	0	0	1	0	1	0	0	0	1	0	1
tr|A0A5F7Z7D4|A0A5F7Z7D4_MACMU	A0A5F7Z7D4	A0A5F7Z7D4_MACMU		"NADH dehydrogenase [ubiquinone] flavoprotein 2, mitochondrial"	1	0	0	0	1	0	0	0	0	0	0	1	0	1	0	0
tr|F7B4P4|F7B4P4_MACMU	F7B4P4	F7B4P4_MACMU	GPR37	G protein-coupled receptor 37	0	0	0	0	0	0	1	0	1	0	0	0	0	0	1	1
CONT_130|gi|1346345|sp|P04259|K2CB_HUMAN	"CONT_130|gi|1346345|sp|P04259|K2CB_HUMAN KERATIN, TYPE II CYTOSKELETAL 6B (CYTOKERATIN 6B) (CK 6B) (K6B KERATIN) [Homo sapiens]."	"CONT_130|gi|1346345|sp|P04259|K2CB_HUMAN KERATIN, TYPE II CYTOSKELETAL 6B (CYTOKERATIN 6B) (CK 6B) (K6B KERATIN) [Homo sapiens]."		"CONT_130|gi|1346345|sp|P04259|K2CB_HUMAN KERATIN, TYPE II CYTOSKELETAL 6B (CYTOKERATIN 6B) (CK 6B) (K6B KERATIN) [Homo sapiens]."	0	0	0	0	0	1	0	0	0	0	0	0	1	0	1	1
tr|A0A1D5QBV9|A0A1D5QBV9_MACMU	A0A1D5QBV9	A0A1D5QBV9_MACMU	CDKL3	Serine/threonine-protein phosphatase	0	0	0	1	0	1	1	0	0	0	0	0	0	0	1	0
tr|A0A1D5R5D2|A0A1D5R5D2_MACMU	A0A1D5R5D2	A0A1D5R5D2_MACMU	SCRN1	Secernin 1	0	0	0	0	2	0	1	0	0	0	1	0	0	0	0	0
tr|F7E2U2|F7E2U2_MACMU	F7E2U2	F7E2U2_MACMU	CLIC5	Chloride intracellular channel protein	1	0	1	0	0	0	0	1	0	0	0	0	0	0	1	0
tr|F6PQH0|F6PQH0_MACMU	F6PQH0	F6PQH0_MACMU	AARSD1	Alanyl-tRNA synthetase domain containing 1	0	0	1	0	0	0	1	0	0	0	1	0	0	0	1	0
tr|H9EMZ8|H9EMZ8_MACMU	H9EMZ8	H9EMZ8_MACMU	CLIC1	Chloride intracellular channel protein	0	0	0	0	0	0	2	0	0	0	1	1	0	0	0	0
tr|H9ESB9|H9ESB9_MACMU	H9ESB9	H9ESB9_MACMU	LIMK1	LIM domain kinase 1	0	0	0	0	0	1	0	1	0	0	0	1	0	1	0	0
tr|H9H4B1|H9H4B1_MACMU	H9H4B1	H9H4B1_MACMU	GLTP	Glycolipid transfer protein	0	0	1	0	1	0	1	1	0	0	0	0	0	0	0	0
tr|F6ZQ85|F6ZQ85_MACMU	F6ZQ85	F6ZQ85_MACMU	NDUFB5	"NADH dehydrogenase [ubiquinone] 1 beta subcomplex subunit 5, mitochondrial"	0	0	0	1	0	2	0	0	0	1	0	0	0	0	0	0
tr|H9YUS5|H9YUS5_MACMU	H9YUS5	H9YUS5_MACMU	APTX	Aprataxin	0	0	0	0	0	0	0	0	0	2	0	0	0	1	1	0
tr|F6Z8L2|F6Z8L2_MACMU	F6Z8L2	F6Z8L2_MACMU	PPP5C	Serine/threonine-protein phosphatase	1	0	0	0	0	0	1	0	0	0	0	0	0	0	2	0
CONT_076|gi|125083|sp|P05783|K1CR_HUMAN	"CONT_076|gi|125083|sp|P05783|K1CR_HUMAN KERATIN, TYPE I CYTOSKELETAL 18 (CYTOKERATIN 18) (K18) (CK 18) [Homo sapiens]."	"CONT_076|gi|125083|sp|P05783|K1CR_HUMAN KERATIN, TYPE I CYTOSKELETAL 18 (CYTOKERATIN 18) (K18) (CK 18) [Homo sapiens]."		"CONT_076|gi|125083|sp|P05783|K1CR_HUMAN KERATIN, TYPE I CYTOSKELETAL 18 (CYTOKERATIN 18) (K18) (CK 18) [Homo sapiens]."	0	1	0	1	0	0	0	0	0	0	0	0	1	0	0	0
tr|A0A1D5QX81|A0A1D5QX81_MACMU	A0A1D5QX81	A0A1D5QX81_MACMU		Elongation factor 1-gamma	0	0	0	0	0	0	1	1	0	0	0	0	0	0	1	0
tr|A0A1D5R5K5|A0A1D5R5K5_MACMU	A0A1D5R5K5	A0A1D5R5K5_MACMU	COL1A2	Collagen type I alpha 2 chain	0	0	0	0	2	0	1	0	0	0	0	0	0	0	0	0
tr|A0A5F7ZDQ7|A0A5F7ZDQ7_MACMU	A0A5F7ZDQ7	A0A5F7ZDQ7_MACMU	UPP1	Uridine phosphorylase	0	0	0	1	0	0	0	0	0	0	0	0	0	0	1	1
tr|F6YXH7|F6YXH7_MACMU	F6YXH7	F6YXH7_MACMU	TNPO2	Transportin 2	0	0	0	1	1	0	0	0	0	0	0	0	0	0	1	0
tr|F7B8E3|F7B8E3_MACMU	F7B8E3	F7B8E3_MACMU	CPS1	Carbamoyl-phosphate synthase 1	2	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0
tr|F7FRC4|F7FRC4_MACMU	F7FRC4	F7FRC4_MACMU	USH2A	Usherin	0	0	0	0	1	0	0	1	1	0	0	0	0	0	0	0
tr|A0A1D5Q8A4|A0A1D5Q8A4_MACMU	A0A1D5Q8A4	A0A1D5Q8A4_MACMU	TWF1	Twinfilin actin binding protein 1	0	0	0	0	0	0	2	0	0	0	0	0	1	0	0	0
tr|A0A1D5QHK7|A0A1D5QHK7_MACMU	A0A1D5QHK7	A0A1D5QHK7_MACMU		Peptidyl-prolyl cis-trans isomerase	0	1	0	1	0	0	0	1	0	0	0	0	0	0	0	0
tr|A0A1D5QZ91|A0A1D5QZ91_MACMU	A0A1D5QZ91	A0A1D5QZ91_MACMU	MAPK3	Mitogen-activated protein kinase	0	0	0	0	1	0	0	0	0	0	1	0	0	0	1	0
tr|F6QJD8|F6QJD8_MACMU	F6QJD8	F6QJD8_MACMU	S100A8	Protein S100	0	0	0	0	0	0	0	0	0	2	0	0	1	0	0	0
tr|F6WFH5|F6WFH5_MACMU	F6WFH5	F6WFH5_MACMU	DBN1	Drebrin 1	0	0	0	1	1	0	1	0	0	0	0	0	0	0	0	0
tr|F6PYE7|F6PYE7_MACMU	F6PYE7	F6PYE7_MACMU	FASN	Fatty acid synthase	0	0	0	0	0	1	0	0	0	0	0	0	0	0	2	0
tr|F7ELD6|F7ELD6_MACMU	F7ELD6	F7ELD6_MACMU	TUFM	Elongation factor Tu	0	0	0	0	0	1	0	0	0	0	2	0	0	0	0	0
tr|A0A1D5Q7A7|A0A1D5Q7A7_MACMU	A0A1D5Q7A7	A0A1D5Q7A7_MACMU	EIF3L	Eukaryotic translation initiation factor 3 subunit L	0	0	0	1	0	0	0	1	0	0	0	0	0	0	1	0
tr|A0A5F8A0E8|A0A5F8A0E8_MACMU	A0A5F8A0E8	A0A5F8A0E8_MACMU	RUNX2	RUNX family transcription factor 2	0	0	1	1	0	0	0	0	0	0	1	0	0	0	0	0
tr|F6ZGL8|F6ZGL8_MACMU	F6ZGL8	F6ZGL8_MACMU	PPCS	Phosphopantothenoylcysteine synthetase	0	0	0	0	0	0	0	0	1	0	0	0	0	0	2	0
tr|F7CTK0|F7CTK0_MACMU	F7CTK0	F7CTK0_MACMU	ETF1	Eukaryotic peptide chain release factor subunit 1	0	0	0	0	1	0	1	0	0	0	1	0	0	0	0	0
tr|A0A5F7ZA76|A0A5F7ZA76_MACMU	A0A5F7ZA76	A0A5F7ZA76_MACMU	EIF5A	Translation elongation factor IF5A C-terminal domain-containing protein	1	0	0	0	1	0	0	0	0	0	0	0	1	0	0	0
tr|F7F354|F7F354_MACMU	F7F354	F7F354_MACMU	CDC42EP4	CDC42 effector protein 4	0	0	0	0	1	0	1	0	0	0	1	0	0	0	0	0
tr|G7NKH7|G7NKH7_MACMU	G7NKH7	G7NKH7_MACMU	OSBPL1A	Oxysterol-binding protein	0	0	0	1	0	0	0	1	0	1	0	0	0	0	0	0
tr|A0A1D5R762|A0A1D5R762_MACMU	A0A1D5R762	A0A1D5R762_MACMU	MPRIP	Myosin phosphatase Rho interacting protein	0	0	0	0	0	0	2	0	0	0	0	0	0	0	1	0
sp|Q9N0Y0|VAMP2_MACMU	Q9N0Y0	VAMP2_MACMU	VAMP2	Vesicle-associated membrane protein 2	0	0	1	0	1	0	0	0	0	0	1	0	0	0	0	0
tr|A0A5F8ACE6|A0A5F8ACE6_MACMU	A0A5F8ACE6	A0A5F8ACE6_MACMU	HBS1L	HBS1-like protein	0	0	0	0	1	0	0	0	1	0	0	0	0	0	1	0
tr|F6T4D4|F6T4D4_MACMU	F6T4D4	F6T4D4_MACMU	PDIA6	Protein disulfide-isomerase A6	0	0	0	0	2	0	1	0	0	0	0	0	0	0	0	0
tr|F7B9I1|F7B9I1_MACMU	F7B9I1	F7B9I1_MACMU	SYPL1	Synaptophysin like 1	1	0	0	0	0	0	1	0	0	0	1	0	0	0	0	0
tr|F6WWI3|F6WWI3_MACMU	F6WWI3	F6WWI3_MACMU	FBXL8	F-box and leucine rich repeat protein 8	0	0	0	0	0	0	0	0	1	0	0	0	1	0	1	0
tr|A0A1D5QP18|A0A1D5QP18_MACMU	A0A1D5QP18	A0A1D5QP18_MACMU	RAB4A	Ras-related protein Rab-4	1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0
tr|F7HHF9|F7HHF9_MACMU	F7HHF9	F7HHF9_MACMU		AAA+ ATPase domain-containing protein	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0
tr|A0A5F7ZEI3|A0A5F7ZEI3_MACMU	A0A5F7ZEI3	A0A5F7ZEI3_MACMU	SLC25A6	ADP/ATP translocase	0	1	0	0	0	0	0	0	0	0	0	0	0	0	1	0
tr|F7AEK9|F7AEK9_MACMU	F7AEK9	F7AEK9_MACMU	KRT2	Keratin 2	0	1	0	0	0	0	0	0	0	0	1	0	0	0	0	0
CONT_124|gi|105815|pir||A34720	CONT_124|gi|105815|pir||A34720 cytokeratin 8 (version 2) [Homo sapiens].	CONT_124|gi|105815|pir||A34720 cytokeratin 8 (version 2) [Homo sapiens].		CONT_124|gi|105815|pir||A34720 cytokeratin 8 (version 2) [Homo sapiens].	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
tr|A0A1D5QF17|A0A1D5QF17_MACMU	A0A1D5QF17	A0A1D5QF17_MACMU	MTHFD1	"C-1-tetrahydrofolate synthase, cytoplasmic"	0	0	0	0	0	0	1	0	0	0	0	1	0	0	0	0
tr|G7MKT4|G7MKT4_MACMU	G7MKT4	G7MKT4_MACMU	LMCD1	LIM and cysteine rich domains 1	0	0	1	0	0	0	0	0	0	0	1	0	0	0	0	0
tr|F7DBX8|F7DBX8_MACMU	F7DBX8	F7DBX8_MACMU	XPOT	Exportin-T	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	0
tr|H9G2J6|H9G2J6_MACMU	H9G2J6	H9G2J6_MACMU	RUSC2	Iporin	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
tr|F6X804|F6X804_MACMU	F6X804	F6X804_MACMU	ASCC3	Activating signal cointegrator 1 complex subunit 3	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	1
tr|A0A1D5Q7K8|A0A1D5Q7K8_MACMU	A0A1D5Q7K8	A0A1D5Q7K8_MACMU	PPP2R2A	Serine/threonine-protein phosphatase 2A 55 kDa regulatory subunit B	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	0
tr|F7BLI4|F7BLI4_MACMU	F7BLI4	F7BLI4_MACMU	ZNF318	Zinc finger protein 318	0	0	1	1	0	0	0	0	0	0	0	0	0	0	0	0
CONT_070|gi|547752|sp|Q01546|K22O_HUMAN	"CONT_070|gi|547752|sp|Q01546|K22O_HUMAN KERATIN, TYPE II CYTOSKELETAL 2 ORAL (CYTOKERATIN 2P) (K2P) (CK 2P) [Homo sapiens]."	"CONT_070|gi|547752|sp|Q01546|K22O_HUMAN KERATIN, TYPE II CYTOSKELETAL 2 ORAL (CYTOKERATIN 2P) (K2P) (CK 2P) [Homo sapiens]."		"CONT_070|gi|547752|sp|Q01546|K22O_HUMAN KERATIN, TYPE II CYTOSKELETAL 2 ORAL (CYTOKERATIN 2P) (K2P) (CK 2P) [Homo sapiens]."	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0
tr|F7H0D2|F7H0D2_MACMU	F7H0D2	F7H0D2_MACMU	PGK2	Phosphoglycerate kinase	0	0	0	0	0	1	0	0	0	0	0	1	0	0	0	0
tr|F7H7V0|F7H7V0_MACMU	F7H7V0	F7H7V0_MACMU	JUP	Junction plakoglobin	0	0	0	0	0	0	0	0	0	0	0	0	1	0	1	0
tr|H9FU81|H9FU81_MACMU	H9FU81	H9FU81_MACMU	KPNA3	Importin subunit alpha	0	0	0	0	1	0	0	1	0	0	0	0	0	0	0	0
tr|A0A5F7ZG57|A0A5F7ZG57_MACMU	A0A5F7ZG57	A0A5F7ZG57_MACMU	PSMC6	AAA+ ATPase domain-containing protein	0	0	0	1	1	0	0	0	0	0	0	0	0	0	0	0
tr|A0A1D5QB17|A0A1D5QB17_MACMU	A0A1D5QB17	A0A1D5QB17_MACMU	ROBO1	Roundabout guidance receptor 1	0	0	0	0	0	0	0	1	0	0	0	1	0	0	0	0
tr|H9FTQ2|H9FTQ2_MACMU	H9FTQ2	H9FTQ2_MACMU	ANXA7	Annexin	0	1	0	0	0	0	0	1	0	0	0	0	0	0	0	0
tr|A0A5F7ZQM9|A0A5F7ZQM9_MACMU	A0A5F7ZQM9	A0A5F7ZQM9_MACMU	PSMB8	ABC-type antigen peptide transporter	1	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0
tr|A0A5F8A945|A0A5F8A945_MACMU	A0A5F8A945	A0A5F8A945_MACMU	MTOR	Serine/threonine-protein kinase mTOR	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0
tr|F7FWX5|F7FWX5_MACMU	F7FWX5	F7FWX5_MACMU	MED13L	Mediator of RNA polymerase II transcription subunit 13	0	0	0	1	0	0	0	1	0	0	0	0	0	0	0	0
tr|A0A1D5R531|A0A1D5R531_MACMU	A0A1D5R531	A0A1D5R531_MACMU	TENM1	Teneurin transmembrane protein 1	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0
tr|G7NC55|G7NC55_MACMU	G7NC55	G7NC55_MACMU	DPP3	Dipeptidyl peptidase 3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	0
tr|F7HBB4|F7HBB4_MACMU	F7HBB4	F7HBB4_MACMU	GRID1	Glutamate receptor	0	0	0	0	1	0	0	0	1	0	0	0	0	0	0	0
tr|A0A5F7ZPT5|A0A5F7ZPT5_MACMU	A0A5F7ZPT5	A0A5F7ZPT5_MACMU	TNK2	non-specific protein-tyrosine kinase	1	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0
tr|F7D337|F7D337_MACMU	F7D337	F7D337_MACMU	TSGA10IP	Testis specific 10 interacting protein	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0
CONT_014|gi|114054|sp|P15636|API_ACHLY	CONT_014|gi|114054|sp|P15636|API_ACHLY PROTEASE I PRECURSOR (API) (LYSYL ENDOPEPTIDASE) [Achromobacter lyticus].	CONT_014|gi|114054|sp|P15636|API_ACHLY PROTEASE I PRECURSOR (API) (LYSYL ENDOPEPTIDASE) [Achromobacter lyticus].		CONT_014|gi|114054|sp|P15636|API_ACHLY PROTEASE I PRECURSOR (API) (LYSYL ENDOPEPTIDASE) [Achromobacter lyticus].	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0
tr|A0A5F8A0W0|A0A5F8A0W0_MACMU	A0A5F8A0W0	A0A5F8A0W0_MACMU	LOC106992358	Uncharacterized protein	0	0	0	0	0	0	0	0	1	0	0	0	0	0	1	0
tr|F6RNV8|F6RNV8_MACMU	F6RNV8	F6RNV8_MACMU		EF-hand calcium binding domain 14	0	0	0	0	1	1	0	0	0	0	0	0	0	0	0	0
tr|F6WDI3|F6WDI3_MACMU	F6WDI3	F6WDI3_MACMU	STC2	Stanniocalcin 2	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0
tr|F7EKM6|F7EKM6_MACMU	F7EKM6	F7EKM6_MACMU	LOC693438	"60 kDa heat shock protein, mitochondrial"	1	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0
tr|F7FBX6|F7FBX6_MACMU	F7FBX6	F7FBX6_MACMU	CTNNA3	Catenin alpha-3	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	1
tr|H9EPD6|H9EPD6_MACMU	H9EPD6	H9EPD6_MACMU	VPS26A	"VPS26, retromer complex component A"	1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0
tr|H9EXZ8|H9EXZ8_MACMU	H9EXZ8	H9EXZ8_MACMU	TMEM14B	Transmembrane protein 14B isoform a	0	1	0	0	0	0	0	0	0	1	0	0	0	0	0	0
sp|Q5TM17|DX39B_MACMU	Q5TM17	DX39B_MACMU	DDX39B	Spliceosome RNA helicase DDX39B	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1
tr|A0A1D5QHT8|A0A1D5QHT8_MACMU	A0A1D5QHT8	A0A1D5QHT8_MACMU	TKFC	Triokinase/FMN cyclase	1	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0
tr|A0A5F7Z7H8|A0A5F7Z7H8_MACMU	A0A5F7Z7H8	A0A5F7Z7H8_MACMU	CARD11	Caspase recruitment domain family member 11	0	0	1	0	0	0	0	0	0	0	1	0	0	0	0	0
sp|O62675|IL16_MACMU	O62675	IL16_MACMU	IL16	Pro-interleukin-16	0	0	0	0	0	1	0	0	0	0	0	0	0	1	0	0
tr|A0A5F7ZF69|A0A5F7ZF69_MACMU	A0A5F7ZF69	A0A5F7ZF69_MACMU	NFASC	Neurofascin	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0
tr|F6S7A0|F6S7A0_MACMU	F6S7A0	F6S7A0_MACMU	S100G	Protein S100	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0
tr|A0A5F8AFZ6|A0A5F8AFZ6_MACMU	A0A5F8AFZ6	A0A5F8AFZ6_MACMU	SBSN	Suprabasin	0	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0
tr|F6W428|F6W428_MACMU	F6W428	F6W428_MACMU	PALS2	"Protein associated with LIN7 2, MAGUK p55 family member"	0	0	0	0	1	0	0	0	0	0	1	0	0	0	0	0
tr|F7BNF1|F7BNF1_MACMU	F7BNF1	F7BNF1_MACMU	SI	Sucrase-isomaltase	0	0	1	0	0	0	1	0	0	0	0	0	0	0	0	0
tr|I0FUR4|I0FUR4_MACMU	I0FUR4	I0FUR4_MACMU	HSP90B1	Endoplasmin	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
tr|F7EWT5|F7EWT5_MACMU	F7EWT5	F7EWT5_MACMU	KLB	Klotho beta	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0
tr|A0A1D5QEG3|A0A1D5QEG3_MACMU	A0A1D5QEG3	A0A1D5QEG3_MACMU	CLUH	Clustered mitochondria protein homolog	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1
tr|I2CYF0|I2CYF0_MACMU	I2CYF0	I2CYF0_MACMU	ACTR2	Actin related protein 2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0
tr|A0A5F7ZZM6|A0A5F7ZZM6_MACMU	A0A5F7ZZM6	A0A5F7ZZM6_MACMU	NUMA1	Nuclear mitotic apparatus protein 1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1
tr|F7C3R1|F7C3R1_MACMU	F7C3R1	F7C3R1_MACMU	HSPA5	78 kDa glucose-regulated protein	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0
tr|F7FSZ5|F7FSZ5_MACMU	F7FSZ5	F7FSZ5_MACMU	ASPSCR1	"ASPSCR1 tether for SLC2A4, UBX domain containing"	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0
tr|A0A1D5QUC9|A0A1D5QUC9_MACMU	A0A1D5QUC9	A0A1D5QUC9_MACMU	TBC1D2B	TBC1 domain family member 2B	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0
tr|A0A1D5Q2N4|A0A1D5Q2N4_MACMU	A0A1D5Q2N4	A0A1D5Q2N4_MACMU	PTBP1	Polypyrimidine tract-binding protein 1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0
tr|F7BTA1|F7BTA1_MACMU	F7BTA1	F7BTA1_MACMU	KMT2B	Histone-lysine N-methyltransferase	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0
tr|F7FM35|F7FM35_MACMU	F7FM35	F7FM35_MACMU	PLIN4	Perilipin 4	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0
tr|F7GPE6|F7GPE6_MACMU	F7GPE6	F7GPE6_MACMU	HNRNPA3	Heteroous nuclear ribonucleoprotein A3	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0
tr|F7GWK4|F7GWK4_MACMU	F7GWK4	F7GWK4_MACMU	TBC1D10C	Carabin	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0
tr|A0A5F8APG7|A0A5F8APG7_MACMU	A0A5F8APG7	A0A5F8APG7_MACMU	FYCO1	FYVE and coiled-coil domain autophagy adaptor 1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
tr|F7EHB8|F7EHB8_MACMU	F7EHB8	F7EHB8_MACMU	ZSCAN16	Zinc finger and SCAN domain containing 16	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
tr|A0A1D5RF84|A0A1D5RF84_MACMU	A0A1D5RF84	A0A1D5RF84_MACMU	FAM193A	Family with sequence similarity 193 member A	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0
tr|A0A1D5R5B7|A0A1D5R5B7_MACMU	A0A1D5R5B7	A0A1D5R5B7_MACMU	BCL9L	BCL9 like	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0
tr|A0A1D5RDG7|A0A1D5RDG7_MACMU	A0A1D5RDG7	A0A1D5RDG7_MACMU	COL6A6	Collagen type VI alpha 6 chain	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0
tr|H9FU41|H9FU41_MACMU	H9FU41	H9FU41_MACMU	ITPR2	"Inositol 1,4,5-trisphosphate receptor"	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0
tr|F7HCW0|F7HCW0_MACMU	F7HCW0	F7HCW0_MACMU	PLIN5	Perilipin	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0
tr|A0A5F7Z6W4|A0A5F7Z6W4_MACMU	A0A5F7Z6W4	A0A5F7Z6W4_MACMU	ZNF804B	Zinc finger protein 804B	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0
tr|F7B749|F7B749_MACMU	F7B749	F7B749_MACMU	CPN2	Carboxypeptidase N subunit 2	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0
tr|F7FJT1|F7FJT1_MACMU	F7FJT1	F7FJT1_MACMU	TGM1	Transglutaminase 1	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0
sp|Q8HZ64|TAAR1_MACMU	Q8HZ64	TAAR1_MACMU	TAAR1	Trace amine-associated receptor 1	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0
tr|A0A1D5QGM9|A0A1D5QGM9_MACMU	A0A1D5QGM9	A0A1D5QGM9_MACMU	HSPA12A	Heat shock protein family A (Hsp70) member 12A	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0
tr|A0A5F7ZAH7|A0A5F7ZAH7_MACMU	A0A5F7ZAH7	A0A5F7ZAH7_MACMU	LOC708874	Metallothionein	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0
tr|A0A5F7ZTH7|A0A5F7ZTH7_MACMU	A0A5F7ZTH7	A0A5F7ZTH7_MACMU		Tropomyosin alpha-3 chain	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0
tr|A0A5F8AJF9|A0A5F8AJF9_MACMU	A0A5F8AJF9	A0A5F8AJF9_MACMU	LOC711939	Contactin-associated protein-like 3	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0
tr|F7C735|F7C735_MACMU	F7C735	F7C735_MACMU	OR5A1	Olfactory receptor	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0
tr|F7GS60|F7GS60_MACMU	F7GS60	F7GS60_MACMU	GARIN3	Golgi associated RAB2B interactor family member 3	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0
tr|I0FUX2|I0FUX2_MACMU	I0FUX2	I0FUX2_MACMU	XRCC5	X-ray repair cross-complementing protein 5	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
tr|A0A1D5QPG7|A0A1D5QPG7_MACMU	A0A1D5QPG7	A0A1D5QPG7_MACMU	SHROOM4	Shroom family member 4	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0
tr|A0A5F7ZQ85|A0A5F7ZQ85_MACMU	A0A5F7ZQ85	A0A5F7ZQ85_MACMU	OR6K6	Olfactory receptor	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0
tr|A0A5F7ZTW0|A0A5F7ZTW0_MACMU	A0A5F7ZTW0	A0A5F7ZTW0_MACMU		Uncharacterized protein	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0
tr|F6PL22|F6PL22_MACMU	F6PL22	F6PL22_MACMU	FUZ	Fuzzy planar cell polarity protein	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0
tr|F6VEL3|F6VEL3_MACMU	F6VEL3	F6VEL3_MACMU	CALY	Calcyon neuron specific vesicular protein	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0
tr|F6WW23|F6WW23_MACMU	F6WW23	F6WW23_MACMU	DYNC1I1	Dynein cytoplasmic 1 intermediate chain 1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0
tr|F6ZJZ9|F6ZJZ9_MACMU	F6ZJZ9	F6ZJZ9_MACMU	ASIC4	Acid sensing ion channel subunit family member 4	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0
tr|F7DNF1|F7DNF1_MACMU	F7DNF1	F7DNF1_MACMU	WDR20	WD repeat domain 20	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1
tr|F7F9Q1|F7F9Q1_MACMU	F7F9Q1	F7F9Q1_MACMU	IGSF5	Immunoglobulin superfamily member 5	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0
tr|F7HLY8|F7HLY8_MACMU	F7HLY8	F7HLY8_MACMU	MIDN	Midnolin	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0
tr|G7NMD1|G7NMD1_MACMU	G7NMD1	G7NMD1_MACMU	KLK4	Kallikrein related peptidase 4	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0
tr|H9ELW3|H9ELW3_MACMU	H9ELW3	H9ELW3_MACMU	DYNLL2	Dynein light chain	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0
tr|H9EVY8|H9EVY8_MACMU	H9EVY8	H9EVY8_MACMU	BBS7	Bardet-Biedl syndrome 7 protein homolog	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
tr|H9ZAH2|H9ZAH2_MACMU	H9ZAH2	H9ZAH2_MACMU	SNRK	SNF related kinase	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
tr|A0A5F7ZCK4|A0A5F7ZCK4_MACMU	A0A5F7ZCK4	A0A5F7ZCK4_MACMU	YAF2	YY1 associated factor 2	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
tr|A0A5F7ZGH0|A0A5F7ZGH0_MACMU	A0A5F7ZGH0	A0A5F7ZGH0_MACMU	PYROXD2	Pyridine nucleotide-disulphide oxidoreductase domain 2	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0
tr|A0A5F8AB39|A0A5F8AB39_MACMU	A0A5F8AB39	A0A5F8AB39_MACMU		Uncharacterized protein	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
tr|F6YA63|F6YA63_MACMU	F6YA63	F6YA63_MACMU	MLH1	MutL homolog 1	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0
tr|A0A1D5QLT6|A0A1D5QLT6_MACMU	A0A1D5QLT6	A0A1D5QLT6_MACMU	ZBTB40	Zinc finger and BTB domain containing 40	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1
tr|F6SFB7|F6SFB7_MACMU	F6SFB7	F6SFB7_MACMU	ZMYND8	Zinc finger MYND-type containing 8	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0
tr|F7GWM9|F7GWM9_MACMU	F7GWM9	F7GWM9_MACMU	KCNH4	Potassium voltage-gated channel subfamily H member 4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0
tr|F7HB04|F7HB04_MACMU	F7HB04	F7HB04_MACMU	ALDH1L1	10-formyltetrahydrofolate dehydrogenase	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0
tr|A0A1D5RCC8|A0A1D5RCC8_MACMU	A0A1D5RCC8	A0A1D5RCC8_MACMU	PCYT1B	choline-phosphate cytidylyltransferase	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0
tr|A0A5F7ZXH5|A0A5F7ZXH5_MACMU	A0A5F7ZXH5	A0A5F7ZXH5_MACMU	ATP8A2	Phospholipid-transporting ATPase	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0
tr|F6XYK2|F6XYK2_MACMU	F6XYK2	F6XYK2_MACMU	ATG2A	Autophagy related 2A	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0
tr|F7DJN8|F7DJN8_MACMU	F7DJN8	F7DJN8_MACMU	ABR	Active breakpoint cluster region-related protein	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0
tr|F7DVT1|F7DVT1_MACMU	F7DVT1	F7DVT1_MACMU	USP39	Ubiquitin specific peptidase 39	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0
tr|F6R888|F6R888_MACMU	F6R888	F6R888_MACMU	RIMS1	Regulating synaptic membrane exocytosis 1	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0
tr|F6ZLI7|F6ZLI7_MACMU	F6ZLI7	F6ZLI7_MACMU	C1QTNF4	Adiponectin N	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0
tr|F7GT47|F7GT47_MACMU	F7GT47	F7GT47_MACMU	JAK2	Tyrosine-protein kinase	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0
tr|F7EFN0|F7EFN0_MACMU	F7EFN0	F7EFN0_MACMU	CYP26C1	Cytochrome P450 family 26 subfamily C member 1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0
tr|F7H426|F7H426_MACMU	F7H426	F7H426_MACMU	ETNK1	Ethanolamine kinase 1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0
tr|A0A5F8AKF9|A0A5F8AKF9_MACMU	A0A5F8AKF9	A0A5F8AKF9_MACMU		RNA-directed DNA polymerase	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0
tr|A0A5F8AQ79|A0A5F8AQ79_MACMU	A0A5F8AQ79	A0A5F8AQ79_MACMU	ADPRS	ADP-ribosylserine hydrolase	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0
tr|F7AVS0|F7AVS0_MACMU	F7AVS0	F7AVS0_MACMU	DCHS2	Dachsous cadherin-related 2	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0
tr|F7FW20|F7FW20_MACMU	F7FW20	F7FW20_MACMU	SBNO2	Strawberry notch homolog 2	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0
tr|F7H0W8|F7H0W8_MACMU	F7H0W8	F7H0W8_MACMU	GDF11	Growth differentiation factor 11	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0
tr|F7HQX2|F7HQX2_MACMU	F7HQX2	F7HQX2_MACMU	SLC16A1	Solute carrier family 16 member 1	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0
tr|I0FLL8|I0FLL8_MACMU	I0FLL8	I0FLL8_MACMU	NAAA	ceramidase	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0
tr|A0A1D5R696|A0A1D5R696_MACMU	A0A1D5R696	A0A1D5R696_MACMU	C2CD5	C2 calcium dependent domain containing 5	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0
tr|F6VRB0|F6VRB0_MACMU	F6VRB0	F6VRB0_MACMU	DPP4	Dipeptidyl peptidase 4	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0
tr|F6VWF7|F6VWF7_MACMU	F6VWF7	F6VWF7_MACMU	CHN2	Chimaerin	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0
tr|A0A1D5QPK1|A0A1D5QPK1_MACMU	A0A1D5QPK1	A0A1D5QPK1_MACMU	HOOK1	Hook microtubule tethering protein 1	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0
tr|A0A5F7ZMR7|A0A5F7ZMR7_MACMU	A0A5F7ZMR7	A0A5F7ZMR7_MACMU	PGPEP1L	Pyroglutamyl-peptidase I like	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0
tr|F6ZD63|F6ZD63_MACMU	F6ZD63	F6ZD63_MACMU	PCNA	Proliferating cell nuclear antigen	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0
