<!DOCTYPE HTML>
<html>
<head>
<link rel="stylesheet" href="newTestCss.css"> 
 <title>Animation Test</title>
 <style>
  body{ font-family: "Times New Roman";}
.card
{
 position: absolute;
 top: 50%;
 left:50%;
 width: 300px;
 margin: -150px;
 height: 300px;
 border: solid blue 1px;
}
.content
{
 width: 100%;
 height: 100%;
 box-shadow: 0 0 12px rgba(0,0,0,.5);
 border-radius: 8px;
 border: solid 3px lightblue;
 transition: transform 1s;
}
.card:hover .content
{
 transform: rotateY(180deg);
 transition: transform 2s;
}
.front, .back
{
 position: absolute;
 width: 100%;
 height:100%;
 color:green;
 text-align: center;
 font-size: 34px;
 border-radius: 5px;
}
.front
{
 <p><span style="font-size:100px">&#128004;&#127943;</span></p>
 background: blue;
 line-height: 100px;
}
.back
{
 background: blue;
 
 line-height: 100px;
}


 </style>
</head>

<body>
 <aside class="card">
  <div class="content"></div>
   <div class="front">test1</div>
   <div class="back">test2</div>
 </aside>
</body>
</html>







