Josh Nelson
1419416
8
Samantha Stone 
9209332
9.5
Hillary Black 
8192301
7
Ben Branson
4389210
9
Johnnie Cash 
3892012
6.6
Bradley Long 
6472810
0
Aaron Moore
2020190 
10
Amelia Bedelia 
2939292
9
Tyler Taylor
3838381
5.5
Mary Moore
9102934
8
Ruthie Toothie
1273841
7
Muffie Huffie
2722734
7.5
Jack Slack
5757575
0
Ginger Vitus
8882384
10
Palek Patel
6467485
9.5
Gretel Snitzel
7717711
9
Yin Yang
9399399
8
Jason Mamou
1881812
7.5
Wes Beston
1010101
5
Mabel Table
2323232
10
Tim Trim
1000101
7.5
Wally Pocket
1234567
8
Paul Small
1000002
6.5
